﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NBG_GameJam", "NBG_GameJam.vcxproj", "{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}"
	ProjectSection(ProjectDependencies) = postProject
		{0769FB8F-D7CB-468D-A73A-EEEA74CA7683} = {0769FB8F-D7CB-468D-A73A-EEEA74CA7683}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NBG_Engine", "..\Engine\solution\win32\NBG_Engine.vcxproj", "{0769FB8F-D7CB-468D-A73A-EEEA74CA7683}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Win32 = Debug|Win32
		Release|Android = Release|Android
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}.Debug|Android.ActiveCfg = Debug|Win32
		{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}.Debug|Win32.Build.0 = Debug|Win32
		{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}.Debug|Win32.Deploy.0 = Debug|Win32
		{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}.Release|Android.ActiveCfg = Release|Win32
		{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}.Release|Win32.ActiveCfg = Release|Win32
		{B4B394B0-13EE-4222-BFA3-A5CFFD00AB5A}.Release|Win32.Build.0 = Release|Win32
		{0769FB8F-D7CB-468D-A73A-EEEA74CA7683}.Debug|Android.ActiveCfg = Debug|Win32
		{0769FB8F-D7CB-468D-A73A-EEEA74CA7683}.Debug|Win32.ActiveCfg = Debug|Win32
		{0769FB8F-D7CB-468D-A73A-EEEA74CA7683}.Debug|Win32.Build.0 = Debug|Win32
		{0769FB8F-D7CB-468D-A73A-EEEA74CA7683}.Release|Android.ActiveCfg = Release|Win32
		{0769FB8F-D7CB-468D-A73A-EEEA74CA7683}.Release|Win32.ActiveCfg = Release|Win32
		{0769FB8F-D7CB-468D-A73A-EEEA74CA7683}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
