<?xml version='1.0' encoding='utf-8'?>
<object id="container" width="1920" height="1080">		
	<object type="image"  texture="images/title/bg.jpg" />
	<object  type="sprite_animation" x="1221" y="26" texture="images/title/fire.png" start_frame="1" frames_count="5" interval="0.075" animation_type="forward_loop" play_from_start="true" anchor="HS_UL" hot_spot="HS_UL" />			
	<object type="image"  texture="localization/%LOCALE%/logo.png" x="714" y="136" anchor="HS_UL"  hot_spot="HS_UL"/>
	
	<object tag="100" type="button"  texture="localization/%LOCALE%/button_play" x="811" y="628" anchor="HS_UL"  hot_spot="HS_UL" />
	
	<!-- Затемнение -->
	<object tag="999" type="image" texture="images/effects/mask.png" width="2000" height="1200" scale9="true" touch="true" layer="100001" />	
	
	
</object>					
