<?xml version='1.0' encoding='utf-8'?>
<obstacles>
  <obstacle texture="images/locations/church/coffin.png" x="7" y="16" width="4" height="3" type="1" pray_x="1" pray_y="3" ox="10" oy="5" />    
  <obstacle x="20" y="27" width="7" height="6" type="2" ox="-160" oy="-210" />
  
  <obstacle texture="images/locations/church/carpet1.png" x="6" y="3" width="3" height="1" ox="10" oy="10" />  
  <obstacle texture="images/locations/church/books1.png" x="10" y="2" width="3" height="2" ox="25" oy="10" />  
  <obstacle texture="images/locations/church/books2.png" x="20" y="4" width="3" height="2" ox="25" oy="10" />  
  <obstacle texture="images/locations/church/candlestick1.png" x="24" y="4" width="2" height="2" ox="50" oy="10" />  
  <obstacle texture="images/locations/church/carpet4.png" x="28" y="3" width="3" height="1" ox="10" oy="10" />  
  <obstacle texture="images/locations/church/seat.png" x="27" y="7" width="1" height="2" ox="18" oy="10" />  
  <obstacle texture="images/locations/church/table_little2.png" x="29" y="7" width="2" height="3" ox="5" oy="0" />  
  <obstacle texture="images/locations/church/seat2.png" x="32" y="7" width="1" height="2" ox="0" oy="10" />  
  <obstacle texture="images/locations/church/seat2.png" x="35" y="10" width="1" height="2" ox="0" oy="10" />  
  <obstacle texture="images/locations/church/bench_little3.png" x="35" y="12" width="3" height="1" ox="0" oy="10" />  
  <obstacle texture="images/locations/church/bench_little1.png" x="26" y="12" width="1" height="3" ox="0" oy="10" /> 
  <obstacle texture="images/locations/church/seat2.png" x="28" y="15" width="1" height="2" ox="0" oy="10" />  
  <obstacle texture="images/locations/church/table1.png" x="30" y="15" width="4" height="3" ox="0" oy="0" />  
  <obstacle texture="images/locations/church/candlestick4.png" x="38" y="4" width="3" height="4" ox="100" oy="25" />  
  <obstacle texture="images/locations/church/table_little1.png" x="46" y="4" width="2" height="3" ox="15" oy="0" />  
  <obstacle texture="images/locations/church/bench_little1.png" x="50" y="4" width="1" height="3" ox="0" oy="10" /> 
  <obstacle texture="images/locations/church/carpet2.png" x="53" y="4" width="1" height="3" ox="0" oy="10" /> 
  <obstacle texture="images/locations/church/table1.png" x="51" y="8" width="4" height="3" ox="0" oy="0" />  
  
  <obstacle texture="images/locations/church/bench2.png" x="48" y="26" width="5" height="1" ox="0" oy="0" />   
  <obstacle texture="images/locations/church/bench1.png" x="48" y="28" width="1" height="5" ox="30" oy="0" />   
  <obstacle texture="images/locations/church/carpet2.png" x="53" y="28" width="1" height="3" ox="0" oy="10" /> 
  
  
  <obstacle texture="images/locations/church/bench1.png" x="41" y="17" width="1" height="5" ox="30" oy="0" />   
  <obstacle texture="images/locations/church/bench1.png" x="44" y="19" width="1" height="5" ox="30" oy="0" />   
  
  <obstacle texture="images/locations/church/table_little3.png" x="29" y="24" width="2" height="3" ox="5" oy="0" />  
  <obstacle texture="images/locations/church/bench_little1.png" x="26" y="22" width="1" height="3" ox="0" oy="10" /> 
  <obstacle texture="images/locations/church/bench_little1.png" x="20" y="24" width="1" height="3" ox="0" oy="10" /> 
  
  
  <obstacle texture="images/locations/church/candlestick4.png" x="14" y="23" width="3" height="4" ox="100" oy="25" />  
  <obstacle texture="images/locations/church/candlestick4.png" x="16" y="9" width="3" height="4" ox="100" oy="25" />  
  
</obstacles>
<monsters>
	<monster x="9" y="23"  type="2" />
<monster x="50" y="20"  type="2" />
<monster x="5" y="30"  type="2" />
<monster x="20" y="21"  type="2" />
<monster x="40" y="6"  type="2" />
<monster x="24" y="4"  type="2" />
<monster x="50" y="20"  type="2" />
<monster x="28" y="32"  type="2" />
<monster x="24" y="16"  type="2" />
<monster x="4" y="18"  type="2" />
<monster x="40" y="32"  type="2" />	
<monster x="36" y="5"  type="0" /> 
<monster x="38" y="25"  type="0" />
<monster x="15" y="30"  type="0" /> 
<monster x="47" y="4"  type="0" /> 
<monster x="50" y="22"  type="0" />
<monster x="50" y="30"  type="0" />
<monster x="50" y="10"  type="0" />  
<monster x="37" y="32"  type="0" /> 
<monster x="4" y="16"  type="0" /> 
<monster x="10" y="32"  type="0" />
<monster x="15" y="9"  type="0" />
<monster x="50" y="32"  type="0" />
<monster x="44" y="8"  type="1" />
<monster x="10" y="5"  type="1" />
<monster x="28" y="17"  type="1" /> 
<monster x="30" y="15"  type="1" /> 
<monster x="36" y="30"  type="1" />
<monster x="47" y="18"  type="1" />
<monster x="12" y="31"  type="1" />

	
</monsters>
<chalk_water>
	<point x="50" y="22" />	
	<point x="40" y="3" />	
	<point x="4" y="32" />	
	
</chalk_water>


