<?xml version='1.0' encoding='utf-8'?>
<obstacles>
  <obstacle texture="images/locations/house/coffin.png" x="16" y="9" width="4" height="2" type="1" pray_x="1" pray_y="3" ox="0" oy="-5" />   
  
  <obstacle texture="images/locations/house/decor_1.png" x="3" y="3" width="1" height="1" ox="15" oy="15" />  
  <obstacle texture="images/locations/house/decor_2.png" x="3" y="8" width="1" height="2" ox="37" oy="0" />  
  <obstacle texture="images/locations/house/decor_3.png" x="3" y="17" width="3" height="3" ox="47" oy="10" />  
  <obstacle texture="images/locations/house/decor_4.png" x="21" y="3" width="3" height="1" ox="10" oy="68" />  
  <obstacle texture="images/locations/house/decor_6.png" x="28" y="3" width="6" height="2" ox="-10" oy="115" />  
  <obstacle texture="images/locations/house/decor_5.png" x="34" y="3" width="2" height="1" ox="40" oy="57" />  
  
  <obstacle texture="images/locations/house/chair_1.png" x="7" y="4" width="1" height="1" ox="10" oy="-4" />
  
  <obstacle texture="images/locations/house/object_1.png" x="6" y="5" width="2" height="4" ox="0" oy="0" />  
  <obstacle texture="images/locations/house/object_8.png" x="5" y="9" width="2" height="1" ox="0" oy="10" />  
  <obstacle texture="images/locations/house/object_6.png" x="3" y="11" width="3" height="2" ox="10" oy="5" />  
  <obstacle texture="images/locations/house/object_9.png" x="5" y="14" width="1" height="2" ox="10" oy="-2" /><obstacle texture="images/locations/house/object_3.png" x="13" y="15" width="2" height="6" ox="10" oy="-4" />    
  <obstacle texture="images/locations/house/chair_1.png" x="12" y="15" width="1" height="1" ox="10" oy="-4" /><obstacle texture="images/locations/house/object_2.png" x="16" y="15" width="2" height="2" ox="10" oy="-4"
  />        
  <obstacle texture="images/locations/house/object_1.png" x="19" y="15" width="2" height="6" ox="10" oy="-4" />    
  <obstacle texture="images/locations/house/object_2.png" x="30" y="16" width="2" height="2" ox="10" oy="-4"
  />        
  <obstacle texture="images/locations/house/object_7.png" x="32" y="12" width="3" height="2" ox="0" oy="5" />  
  <obstacle texture="images/locations/house/object_2.png" x="32" y="8" width="2" height="2" ox="10" oy="-4"
  />    
  <obstacle texture="images/locations/house/object_4.png" x="29" y="6" width="2" height="4" ox="10" oy="-4" /><obstacle texture="images/locations/house/chair_2.png" x="28" y="6" width="1" height="1" ox="10" oy="-4" /><obstacle texture="images/locations/house/object_5.png" x="15" y="5" width="3" height="1" ox="10" oy="-4" /><obstacle texture="images/locations/house/object_5.png" x="11" y="7" width="3" height="1" ox="10" oy="-4" />  
</obstacles>
<chalk_water>
	<point x="24" y="3" />	
	<point x="3" y="14" />
	<point x="30" y="12" />
	<point x="15" y="15" />	
</chalk_water>
<monsters>
	<monster x="26" y="3"  type="0" />	
	<monster x="34" y="6" type="0" />
	<monster x="27" y="17" type="0" />
	<monster x="34" y="14" type="0"/>		
</monsters>

