<?xml version='1.0' encoding='utf-8'?>
<object id="container" width="1920" height="1080" touch="true" >			
	<object type="image"  texture="images/locations/house/bg.jpg" anchor="HS_MID" hot_spot="HS_MID" />	
	
	
	<object tag="100" type="container" touch="true">
		<!-- Стены -->	
	</object>
	
</object>					
<elements>
  <element id="scene_size" type="string" value="splash" />
</elements>
