<?xml version='1.0' encoding='utf-8'?>
<object id="CannonSmoke" count="500" texture="images/effects/particle.png">		
	<object id="velocity" velocity="-5.0" max_velocity="-10.0" />
	<object id="angle" angle="0.0" max_angle="360.0" />
	<object id="size" sizex="7.0" sizey="7.0" sizez="7" maxsizex="7.0" maxsizey="7.0" maxsizez="7" />
	<object id="color" >
		<object id="start" a="0" r="120" g="120" b="255" />
		<object id="mid" a="255" r="120" g="120" b="255" />
		<object id="end" a="0" r="255" g="255" b="255" />
	</object>
	<object id="life_time" time="0.1" max_time="1.0" />
	<object id="angular_velocity" velocity="-5.0f" max_velocity="-5.0f" />
	<object id="speed" speed="12.0" max_speed="224.0" />	
	<object id="emission_rate" rate="400" />
	<object id="pre_run" rate="0.0" />
	<object id="additive" additive="true" />
</object>					
