<?xml version='1.0' encoding='utf-8'?>
	<images width='2048' height='2048'>
		<image id='images/hud/chalk.png' atlas='hud_0.png' u1='0.009765625' v1='0.009765625' u2='0.0546875' v2='0.053710938' ox='0.0' oy='0.0' width='46.0' height='45.0' bwidth='46.0' bheight='45.0'  cw='46.0' ch='45.0' />
		<image id='images/hud/clock.png' atlas='hud_0.png' u1='0.009765625' v1='0.055664062' u2='0.1875' v2='0.2421875' ox='0.0' oy='0.0' width='182.0' height='191.0' bwidth='182.0' bheight='191.0'  cw='182.0' ch='191.0' />
		<image id='images/hud/clock_arrow.png' atlas='hud_0.png' u1='0.056640625' v1='0.009765625' u2='0.06933594' v2='0.051757812' ox='0.0' oy='0.0' width='13.0' height='43.0' bwidth='13.0' bheight='43.0'  cw='13.0' ch='43.0' />
		<image id='images/hud/holy_water.png' atlas='hud_0.png' u1='0.009765625' v1='0.24414062' u2='0.046875' v2='0.2939453' ox='0.0' oy='0.0' width='38.0' height='51.0' bwidth='38.0' bheight='51.0'  cw='38.0' ch='51.0' />
		<image id='images/hud/icon_chalk.png' atlas='hud_0.png' u1='0.18945312' v1='0.055664062' u2='0.38183594' v2='0.20410156' ox='0.0' oy='0.0' width='197.0' height='152.0' bwidth='197.0' bheight='152.0'  cw='197.0' ch='152.0' />
		<image id='images/hud/icon_water.png' atlas='hud_0.png' u1='0.38378906' v1='0.055664062' u2='0.5751953' v2='0.20410156' ox='0.0' oy='0.0' width='196.0' height='152.0' bwidth='196.0' bheight='152.0'  cw='196.0' ch='152.0' />
		<image id='images/hud/slider/health/avatar.png' atlas='hud_0.png' u1='0.009765625' v1='0.29589844' u2='0.14941406' v2='0.44140625' ox='0.0' oy='0.0' width='143.0' height='149.0' bwidth='143.0' bheight='149.0'  cw='143.0' ch='149.0' />
		<image id='images/hud/slider/health/back.png' atlas='hud_0.png' u1='0.57714844' v1='0.055664062' u2='0.98535156' v2='0.12597656' ox='0.0' oy='0.0' width='418.0' height='72.0' bwidth='418.0' bheight='72.0'  cw='418.0' ch='72.0' />
		<image id='images/hud/slider/health/dark.png' atlas='hud_0.png' u1='0.18945312' v1='0.20605469' u2='0.7451172' v2='0.37695312' ox='0.0' oy='0.0' width='569.0' height='175.0' bwidth='569.0' bheight='175.0'  cw='569.0' ch='175.0' />
		<image id='images/hud/slider/health/fill.png' atlas='hud_0.png' u1='0.57714844' v1='0.12792969' u2='0.9404297' v2='0.18847656' ox='0.0' oy='0.0' width='372.0' height='62.0' bwidth='372.0' bheight='62.0'  cw='372.0' ch='62.0' />
		<image id='images/hud/slider/health/over.png' atlas='hud_0.png' u1='0.18945312' v1='0.37890625' u2='0.59765625' v2='0.44921875' ox='0.0' oy='0.0' width='418.0' height='72.0' bwidth='418.0' bheight='72.0'  cw='418.0' ch='72.0' />
		<image id='images/hud/slider/pray/avatar.png' atlas='hud_0.png' u1='0.7470703' v1='0.20605469' u2='0.9267578' v2='0.3310547' ox='0.0' oy='0.0' width='184.0' height='128.0' bwidth='184.0' bheight='128.0'  cw='184.0' ch='128.0' />
		<image id='images/hud/slider/pray/back.png' atlas='hud_0.png' u1='0.18945312' v1='0.45117188' u2='0.6171875' v2='0.5214844' ox='0.0' oy='0.0' width='438.0' height='72.0' bwidth='438.0' bheight='72.0'  cw='438.0' ch='72.0' />
		<image id='images/hud/slider/pray/dark.png' atlas='hud_0.png' u1='0.18945312' v1='0.5234375' u2='0.7763672' v2='0.6777344' ox='0.0' oy='0.0' width='601.0' height='158.0' bwidth='601.0' bheight='158.0'  cw='601.0' ch='158.0' />
		<image id='images/hud/slider/pray/fill.png' atlas='hud_0.png' u1='0.5996094' v1='0.37890625' u2='0.9707031' v2='0.43652344' ox='0.0' oy='0.0' width='380.0' height='59.0' bwidth='380.0' bheight='59.0'  cw='380.0' ch='59.0' />
		<image id='images/hud/slider/pray/over.png' atlas='hud_0.png' u1='0.18945312' v1='0.6796875' u2='0.59765625' v2='0.75' ox='0.0' oy='0.0' width='418.0' height='72.0' bwidth='418.0' bheight='72.0'  cw='418.0' ch='72.0' />
	</images>