<font>
	<info face="D:\Repositories\NBG\Vampire_Stories\Tools\fonts\Game\small_font" size="20" />
	<common lineHeight="31" scaleW="512" scaleH="1024" pages="1" />
	<pages>
		<page id="0" file="images/fonts/D:\Repositories\NBG\Vampire_Stories\Tools\fonts\Game\small_font.png" />
	</pages>
	<chars count="346">
		<char id="33" x="335" y="463" width="8" height="30" xoffset="0" yoffset="2" xadvance="10" /><!-- ! -->
<char id="34" x="313" y="542" width="13" height="16" xoffset="0" yoffset="2" xadvance="15" /><!-- " -->
<char id="35" x="0" y="586" width="28" height="29" xoffset="0" yoffset="2" xadvance="30" /><!-- # -->
<char id="36" x="180" y="876" width="19" height="34" xoffset="0" yoffset="0" xadvance="21" /><!-- $ -->
<char id="37" x="0" y="547" width="28" height="31" xoffset="0" yoffset="1" xadvance="30" /><!-- % -->
<char id="38" x="40" y="80" width="22" height="30" xoffset="0" yoffset="2" xadvance="24" /><!-- & -->
<char id="39" x="335" y="949" width="7" height="16" xoffset="0" yoffset="2" xadvance="9" /><!-- ' -->
<char id="40" x="335" y="83" width="11" height="37" xoffset="0" yoffset="1" xadvance="13" /><!-- ( -->
<char id="41" x="335" y="128" width="11" height="37" xoffset="0" yoffset="1" xadvance="13" /><!-- ) -->
<char id="42" x="286" y="993" width="15" height="18" xoffset="0" yoffset="2" xadvance="17" /><!-- * -->
<char id="43" x="99" y="162" width="18" height="20" xoffset="0" yoffset="7" xadvance="20" /><!-- + -->
<char id="44" x="314" y="40" width="10" height="15" xoffset="0" yoffset="22" xadvance="12" /><!-- , -->
<char id="45" x="69" y="248" width="18" height="10" xoffset="0" yoffset="12" xadvance="20" /><!-- - -->
<char id="46" x="209" y="148" width="8" height="10" xoffset="0" yoffset="22" xadvance="10" /><!-- . -->
<char id="47" x="66" y="783" width="22" height="31" xoffset="0" yoffset="1" xadvance="24" /><!-- / -->
<char id="48" x="70" y="153" width="21" height="29" xoffset="0" yoffset="2" xadvance="23" /><!-- 0 -->
<char id="49" x="312" y="737" width="15" height="29" xoffset="0" yoffset="2" xadvance="17" /><!-- 1 -->
<char id="50" x="125" y="496" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- 2 -->
<char id="51" x="125" y="412" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- 3 -->
<char id="52" x="67" y="560" width="21" height="29" xoffset="0" yoffset="2" xadvance="23" /><!-- 4 -->
<char id="53" x="234" y="846" width="19" height="29" xoffset="0" yoffset="2" xadvance="21" /><!-- 5 -->
<char id="54" x="124" y="926" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- 6 -->
<char id="55" x="152" y="948" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- 7 -->
<char id="56" x="152" y="648" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- 8 -->
<char id="57" x="154" y="133" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- 9 -->
<char id="58" x="336" y="688" width="7" height="22" xoffset="0" yoffset="10" xadvance="9" /><!-- : -->
<char id="59" x="335" y="428" width="9" height="27" xoffset="0" yoffset="10" xadvance="11" /><!-- ; -->
<char id="61" x="72" y="46" width="18" height="16" xoffset="0" yoffset="9" xadvance="20" /><!-- = -->
<char id="62" x="313" y="315" width="14" height="24" xoffset="0" yoffset="8" xadvance="16" /><!-- > -->
<char id="63" x="153" y="440" width="20" height="30" xoffset="0" yoffset="2" xadvance="22" /><!-- ? -->
<char id="64" x="0" y="269" width="29" height="33" xoffset="0" yoffset="2" xadvance="31" /><!-- @ -->
<char id="65" x="42" y="0" width="22" height="30" xoffset="0" yoffset="2" xadvance="24" /><!-- A -->
<char id="66" x="153" y="236" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- B -->
<char id="67" x="98" y="190" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- C -->
<char id="68" x="126" y="162" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- D -->
<char id="69" x="287" y="212" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- E -->
<char id="70" x="236" y="109" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- F -->
<char id="71" x="125" y="533" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- G -->
<char id="72" x="125" y="375" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- H -->
<char id="73" x="313" y="253" width="14" height="29" xoffset="0" yoffset="2" xadvance="16" /><!-- I -->
<char id="74" x="209" y="111" width="19" height="29" xoffset="0" yoffset="2" xadvance="21" /><!-- J -->
<char id="75" x="207" y="817" width="19" height="31" xoffset="0" yoffset="1" xadvance="21" /><!-- K -->
<char id="76" x="261" y="146" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- L -->
<char id="77" x="0" y="884" width="26" height="29" xoffset="0" yoffset="2" xadvance="28" /><!-- M -->
<char id="78" x="96" y="676" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- N -->
<char id="79" x="96" y="483" width="21" height="29" xoffset="0" yoffset="2" xadvance="23" /><!-- O -->
<char id="80" x="96" y="639" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- P -->
<char id="81" x="96" y="352" width="21" height="34" xoffset="0" yoffset="2" xadvance="23" /><!-- Q -->
<char id="82" x="96" y="564" width="21" height="30" xoffset="0" yoffset="2" xadvance="23" /><!-- R -->
<char id="83" x="208" y="391" width="19" height="29" xoffset="0" yoffset="2" xadvance="21" /><!-- S -->
<char id="84" x="99" y="84" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- T -->
<char id="85" x="124" y="682" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- U -->
<char id="86" x="66" y="985" width="22" height="30" xoffset="0" yoffset="1" xadvance="24" /><!-- V -->
<char id="87" x="0" y="80" width="32" height="30" xoffset="0" yoffset="1" xadvance="34" /><!-- W -->
<char id="88" x="67" y="477" width="21" height="31" xoffset="0" yoffset="1" xadvance="23" /><!-- X -->
<char id="89" x="66" y="947" width="22" height="30" xoffset="0" yoffset="1" xadvance="24" /><!-- Y -->
<char id="90" x="124" y="841" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Z -->
<char id="91" x="335" y="40" width="11" height="35" xoffset="0" yoffset="2" xadvance="13" /><!-- [ -->
<char id="92" x="67" y="315" width="21" height="31" xoffset="0" yoffset="1" xadvance="23" /><!-- \ -->
<char id="93" x="335" y="173" width="10" height="35" xoffset="0" yoffset="2" xadvance="12" /><!-- ] -->
<char id="94" x="40" y="206" width="20" height="18" xoffset="0" yoffset="2" xadvance="22" /><!-- ^ -->
<char id="95" x="261" y="865" width="18" height="10" xoffset="0" yoffset="25" xadvance="20" /><!-- _ -->
<char id="96" x="180" y="1002" width="11" height="14" xoffset="0" yoffset="2" xadvance="13" /><!-- ` -->
<char id="97" x="208" y="542" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" /><!-- a -->
<char id="98" x="208" y="237" width="19" height="29" xoffset="0" yoffset="2" xadvance="21" /><!-- b -->
<char id="99" x="181" y="537" width="19" height="24" xoffset="0" yoffset="7" xadvance="21" /><!-- c -->
<char id="100" x="234" y="607" width="19" height="30" xoffset="0" yoffset="2" xadvance="21" /><!-- d -->
<char id="101" x="237" y="37" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- e -->
<char id="102" x="287" y="459" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- f -->
<char id="103" x="234" y="770" width="19" height="31" xoffset="0" yoffset="6" xadvance="21" /><!-- g -->
<char id="104" x="234" y="809" width="19" height="29" xoffset="0" yoffset="2" xadvance="21" /><!-- h -->
<char id="105" x="335" y="320" width="9" height="30" xoffset="0" yoffset="1" xadvance="11" /><!-- i -->
<char id="106" x="335" y="780" width="13" height="36" xoffset="0" yoffset="1" xadvance="15" /><!-- j -->
<char id="107" x="287" y="421" width="18" height="30" xoffset="0" yoffset="2" xadvance="20" /><!-- k -->
<char id="108" x="335" y="260" width="9" height="29" xoffset="0" yoffset="2" xadvance="11" /><!-- l -->
<char id="109" x="0" y="404" width="28" height="24" xoffset="0" yoffset="7" xadvance="30" /><!-- m -->
<char id="110" x="208" y="575" width="19" height="24" xoffset="0" yoffset="7" xadvance="21" /><!-- n -->
<char id="111" x="287" y="389" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- o -->
<char id="112" x="207" y="974" width="19" height="30" xoffset="0" yoffset="7" xadvance="21" /><!-- p -->
<char id="113" x="208" y="166" width="19" height="30" xoffset="0" yoffset="7" xadvance="21" /><!-- q -->
<char id="114" x="287" y="281" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- r -->
<char id="115" x="287" y="682" width="17" height="24" xoffset="0" yoffset="7" xadvance="19" /><!-- s -->
<char id="116" x="287" y="578" width="17" height="28" xoffset="0" yoffset="3" xadvance="19" /><!-- t -->
<char id="117" x="208" y="204" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" /><!-- u -->
<char id="118" x="125" y="570" width="20" height="24" xoffset="0" yoffset="7" xadvance="22" /><!-- v -->
<char id="119" x="0" y="724" width="27" height="24" xoffset="0" yoffset="7" xadvance="29" /><!-- w -->
<char id="120" x="208" y="274" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" /><!-- x -->
<char id="121" x="67" y="393" width="21" height="30" xoffset="0" yoffset="7" xadvance="23" /><!-- y -->
<char id="122" x="287" y="614" width="17" height="24" xoffset="0" yoffset="7" xadvance="19" /><!-- z -->
<char id="123" x="313" y="208" width="14" height="37" xoffset="0" yoffset="1" xadvance="16" /><!-- { -->
<char id="124" x="337" y="565" width="7" height="35" xoffset="0" yoffset="2" xadvance="9" /><!-- | -->
<char id="125" x="313" y="428" width="14" height="37" xoffset="0" yoffset="1" xadvance="16" /><!-- } -->
<char id="126" x="32" y="1001" width="22" height="14" xoffset="0" yoffset="10" xadvance="24" /><!-- ~ -->
<char id="161" x="351" y="688" width="7" height="29" xoffset="0" yoffset="9" xadvance="9" /><!-- ¡ -->
<char id="162" x="210" y="72" width="19" height="29" xoffset="0" yoffset="5" xadvance="21" /><!-- ¢ -->
<char id="163" x="287" y="761" width="17" height="27" xoffset="0" yoffset="4" xadvance="19" /><!-- £ -->
<char id="165" x="66" y="822" width="22" height="30" xoffset="0" yoffset="1" xadvance="24" /><!-- ¥ -->
<char id="167" x="261" y="669" width="18" height="35" xoffset="0" yoffset="2" xadvance="20" /><!-- § -->
<char id="169" x="0" y="473" width="28" height="29" xoffset="0" yoffset="2" xadvance="30" /><!-- © -->
<char id="171" x="0" y="990" width="24" height="24" xoffset="0" yoffset="8" xadvance="26" /><!-- « -->
<char id="174" x="0" y="436" width="28" height="29" xoffset="0" yoffset="2" xadvance="30" /><!-- ® -->
<char id="176" x="288" y="114" width="14" height="16" xoffset="0" yoffset="2" xadvance="16" /><!-- ° -->
<char id="186" x="313" y="290" width="14" height="17" xoffset="0" yoffset="6" xadvance="16" /><!-- º -->
<char id="187" x="0" y="958" width="25" height="24" xoffset="0" yoffset="8" xadvance="27" /><!-- » -->
<char id="191" x="334" y="975" width="13" height="29" xoffset="0" yoffset="9" xadvance="15" /><!-- ¿ -->
<char id="192" x="66" y="737" width="22" height="38" xoffset="0" yoffset="-6" xadvance="24" /><!-- À -->
<char id="193" x="67" y="269" width="22" height="38" xoffset="0" yoffset="-6" xadvance="24" /><!-- Á -->
<char id="194" x="66" y="692" width="22" height="37" xoffset="0" yoffset="-5" xadvance="24" /><!-- Â -->
<char id="195" x="36" y="404" width="23" height="38" xoffset="0" yoffset="-6" xadvance="25" /><!-- Ã -->
<char id="196" x="66" y="606" width="22" height="36" xoffset="0" yoffset="-4" xadvance="24" /><!-- Ä -->
<char id="197" x="40" y="163" width="22" height="35" xoffset="0" yoffset="-3" xadvance="24" /><!-- Å -->
<char id="198" x="0" y="157" width="32" height="30" xoffset="0" yoffset="2" xadvance="34" /><!-- Æ -->
<char id="199" x="153" y="478" width="20" height="38" xoffset="0" yoffset="2" xadvance="22" /><!-- Ç -->
<char id="200" x="260" y="973" width="18" height="38" xoffset="0" yoffset="-7" xadvance="20" /><!-- È -->
<char id="201" x="260" y="927" width="18" height="38" xoffset="0" yoffset="-7" xadvance="20" /><!-- É -->
<char id="202" x="260" y="883" width="18" height="36" xoffset="0" yoffset="-5" xadvance="20" /><!-- Ê -->
<char id="203" x="287" y="345" width="18" height="36" xoffset="0" yoffset="-5" xadvance="20" /><!-- Ë -->
<char id="204" x="312" y="929" width="15" height="38" xoffset="0" yoffset="-7" xadvance="17" /><!-- Ì -->
<char id="205" x="312" y="849" width="15" height="38" xoffset="0" yoffset="-7" xadvance="17" /><!-- Í -->
<char id="206" x="312" y="693" width="16" height="36" xoffset="0" yoffset="-5" xadvance="18" /><!-- Î -->
<char id="207" x="313" y="347" width="14" height="35" xoffset="0" yoffset="-4" xadvance="16" /><!-- Ï -->
<char id="209" x="153" y="524" width="20" height="37" xoffset="0" yoffset="-6" xadvance="22" /><!-- Ñ -->
<char id="210" x="152" y="602" width="20" height="38" xoffset="0" yoffset="-7" xadvance="22" /><!-- Ò -->
<char id="211" x="72" y="0" width="21" height="38" xoffset="0" yoffset="-7" xadvance="23" /><!-- Ó -->
<char id="212" x="96" y="520" width="21" height="36" xoffset="0" yoffset="-5" xadvance="23" /><!-- Ô -->
<char id="213" x="96" y="394" width="21" height="37" xoffset="0" yoffset="-6" xadvance="23" /><!-- Õ -->
<char id="214" x="96" y="439" width="21" height="36" xoffset="0" yoffset="-5" xadvance="23" /><!-- Ö -->
<char id="215" x="127" y="133" width="17" height="20" xoffset="0" yoffset="7" xadvance="19" /><!-- × -->
<char id="216" x="67" y="354" width="21" height="31" xoffset="0" yoffset="1" xadvance="23" /><!-- Ø -->
<char id="217" x="180" y="569" width="20" height="37" xoffset="0" yoffset="-6" xadvance="22" /><!-- Ù -->
<char id="218" x="208" y="307" width="19" height="37" xoffset="0" yoffset="-6" xadvance="21" /><!-- Ú -->
<char id="219" x="155" y="76" width="20" height="36" xoffset="0" yoffset="-5" xadvance="22" /><!-- Û -->
<char id="220" x="234" y="645" width="19" height="36" xoffset="0" yoffset="-5" xadvance="21" /><!-- Ü -->
<char id="221" x="40" y="118" width="22" height="37" xoffset="0" yoffset="-6" xadvance="24" /><!-- Ý -->
<char id="222" x="287" y="646" width="17" height="28" xoffset="0" yoffset="3" xadvance="19" /><!-- Þ -->
<char id="223" x="153" y="403" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- ß -->
<char id="224" x="208" y="469" width="19" height="33" xoffset="0" yoffset="-1" xadvance="21" /><!-- à -->
<char id="225" x="208" y="428" width="19" height="33" xoffset="0" yoffset="-1" xadvance="21" /><!-- á -->
<char id="226" x="210" y="33" width="19" height="31" xoffset="0" yoffset="1" xadvance="21" /><!-- â -->
<char id="227" x="234" y="924" width="18" height="32" xoffset="0" yoffset="0" xadvance="20" /><!-- ã -->
<char id="228" x="234" y="731" width="19" height="31" xoffset="0" yoffset="1" xadvance="21" /><!-- ä -->
<char id="229" x="234" y="689" width="19" height="34" xoffset="0" yoffset="-2" xadvance="21" /><!-- å -->
<char id="230" x="0" y="623" width="28" height="24" xoffset="0" yoffset="7" xadvance="30" /><!-- æ -->
<char id="231" x="234" y="883" width="18" height="33" xoffset="0" yoffset="7" xadvance="20" /><!-- ç -->
<char id="232" x="235" y="148" width="18" height="32" xoffset="0" yoffset="-1" xadvance="20" /><!-- è -->
<char id="233" x="235" y="226" width="18" height="32" xoffset="0" yoffset="-1" xadvance="20" /><!-- é -->
<char id="234" x="235" y="387" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ê -->
<char id="235" x="235" y="425" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ë -->
<char id="236" x="335" y="869" width="12" height="32" xoffset="0" yoffset="-1" xadvance="14" /><!-- ì -->
<char id="237" x="335" y="909" width="12" height="32" xoffset="0" yoffset="-1" xadvance="14" /><!-- í -->
<char id="238" x="312" y="618" width="16" height="30" xoffset="0" yoffset="1" xadvance="18" /><!-- î -->
<char id="239" x="313" y="170" width="14" height="30" xoffset="0" yoffset="1" xadvance="16" /><!-- ï -->
<char id="240" x="235" y="306" width="18" height="30" xoffset="0" yoffset="2" xadvance="20" /><!-- ð -->
<char id="241" x="208" y="352" width="19" height="31" xoffset="0" yoffset="0" xadvance="21" /><!-- ñ -->
<char id="242" x="235" y="266" width="18" height="32" xoffset="0" yoffset="-1" xadvance="20" /><!-- ò -->
<char id="243" x="235" y="534" width="18" height="32" xoffset="0" yoffset="-1" xadvance="20" /><!-- ó -->
<char id="244" x="263" y="38" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ô -->
<char id="245" x="286" y="883" width="18" height="31" xoffset="0" yoffset="0" xadvance="20" /><!-- õ -->
<char id="246" x="286" y="955" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ö -->
<char id="247" x="126" y="199" width="18" height="20" xoffset="0" yoffset="7" xadvance="20" /><!-- ÷ -->
<char id="248" x="184" y="0" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" /><!-- ø -->
<char id="249" x="207" y="733" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" /><!-- ù -->
<char id="250" x="207" y="934" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" /><!-- ú -->
<char id="251" x="207" y="895" width="19" height="31" xoffset="0" yoffset="1" xadvance="21" /><!-- û -->
<char id="252" x="207" y="856" width="19" height="31" xoffset="0" yoffset="1" xadvance="21" /><!-- ü -->
<char id="253" x="153" y="311" width="20" height="37" xoffset="0" yoffset="0" xadvance="22" /><!-- ý -->
<char id="254" x="207" y="773" width="19" height="36" xoffset="0" yoffset="2" xadvance="21" /><!-- þ -->
<char id="255" x="152" y="816" width="20" height="36" xoffset="0" yoffset="1" xadvance="22" /><!-- ÿ -->
<char id="256" x="66" y="860" width="22" height="35" xoffset="0" yoffset="-3" xadvance="24" /><!-- Ā -->
<char id="257" x="207" y="657" width="19" height="30" xoffset="0" yoffset="2" xadvance="21" /><!-- ā -->
<char id="258" x="37" y="349" width="22" height="38" xoffset="0" yoffset="-6" xadvance="24" /><!-- Ă -->
<char id="259" x="183" y="71" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" /><!-- ă -->
<char id="260" x="37" y="306" width="22" height="35" xoffset="0" yoffset="2" xadvance="24" /><!-- Ą -->
<char id="261" x="152" y="685" width="20" height="30" xoffset="0" yoffset="7" xadvance="22" /><!-- ą -->
<char id="262" x="152" y="723" width="20" height="38" xoffset="0" yoffset="-7" xadvance="22" /><!-- Ć -->
<char id="263" x="181" y="459" width="19" height="32" xoffset="0" yoffset="-1" xadvance="21" /><!-- ć -->
<char id="268" x="152" y="905" width="20" height="35" xoffset="0" yoffset="-4" xadvance="22" /><!-- Č -->
<char id="269" x="181" y="378" width="19" height="30" xoffset="0" yoffset="1" xadvance="21" /><!-- č -->
<char id="270" x="155" y="33" width="20" height="35" xoffset="0" yoffset="-4" xadvance="22" /><!-- Ď -->
<char id="271" x="0" y="846" width="26" height="30" xoffset="0" yoffset="2" xadvance="28" /><!-- ď -->
<char id="272" x="36" y="569" width="23" height="29" xoffset="0" yoffset="2" xadvance="25" /><!-- Đ -->
<char id="273" x="70" y="115" width="21" height="30" xoffset="0" yoffset="2" xadvance="23" /><!-- đ -->
<char id="274" x="287" y="170" width="18" height="34" xoffset="0" yoffset="-3" xadvance="20" /><!-- Ē -->
<char id="275" x="237" y="0" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- ē -->
<char id="278" x="234" y="964" width="18" height="36" xoffset="0" yoffset="-5" xadvance="20" /><!-- Ė -->
<char id="279" x="235" y="188" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ė -->
<char id="280" x="261" y="459" width="18" height="35" xoffset="0" yoffset="2" xadvance="20" /><!-- Ę -->
<char id="281" x="261" y="421" width="18" height="30" xoffset="0" yoffset="7" xadvance="20" /><!-- ę -->
<char id="282" x="235" y="344" width="18" height="35" xoffset="0" yoffset="-4" xadvance="20" /><!-- Ě -->
<char id="283" x="261" y="755" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ě -->
<char id="286" x="180" y="957" width="19" height="37" xoffset="0" yoffset="-6" xadvance="21" /><!-- Ğ -->
<char id="287" x="181" y="251" width="19" height="37" xoffset="0" yoffset="0" xadvance="21" /><!-- ğ -->
<char id="290" x="153" y="356" width="20" height="39" xoffset="0" yoffset="2" xadvance="22" /><!-- Ģ -->
<char id="291" x="181" y="170" width="19" height="40" xoffset="0" yoffset="-3" xadvance="21" /><!-- ģ -->
<char id="298" x="335" y="0" width="11" height="32" xoffset="0" yoffset="-1" xadvance="13" /><!-- Ī -->
<char id="299" x="334" y="505" width="13" height="29" xoffset="0" yoffset="2" xadvance="15" /><!-- ī -->
<char id="302" x="313" y="71" width="14" height="35" xoffset="0" yoffset="2" xadvance="16" /><!-- Į -->
<char id="303" x="335" y="216" width="10" height="36" xoffset="0" yoffset="1" xadvance="12" /><!-- į -->
<char id="304" x="312" y="975" width="14" height="36" xoffset="0" yoffset="-5" xadvance="16" /><!-- İ -->
<char id="305" x="336" y="656" width="8" height="24" xoffset="0" yoffset="7" xadvance="10" /><!-- ı -->
<char id="306" x="180" y="662" width="19" height="29" xoffset="0" yoffset="3" xadvance="21" /><!-- Ĳ -->
<char id="307" x="312" y="774" width="15" height="35" xoffset="0" yoffset="3" xadvance="17" /><!-- ĳ -->
<char id="310" x="180" y="699" width="19" height="40" xoffset="0" yoffset="1" xadvance="21" /><!-- Ķ -->
<char id="311" x="261" y="260" width="18" height="39" xoffset="0" yoffset="2" xadvance="20" /><!-- ķ -->
<char id="313" x="261" y="344" width="18" height="37" xoffset="0" yoffset="-6" xadvance="20" /><!-- Ĺ -->
<char id="314" x="335" y="824" width="12" height="37" xoffset="0" yoffset="-6" xadvance="14" /><!-- ĺ -->
<char id="315" x="287" y="714" width="17" height="39" xoffset="0" yoffset="2" xadvance="19" /><!-- Ļ -->
<char id="316" x="335" y="381" width="9" height="39" xoffset="0" yoffset="2" xadvance="11" /><!-- ļ -->
<char id="317" x="36" y="450" width="23" height="35" xoffset="0" yoffset="-4" xadvance="25" /><!-- Ľ -->
<char id="318" x="312" y="656" width="16" height="29" xoffset="0" yoffset="2" xadvance="18" /><!-- ľ -->
<char id="321" x="96" y="315" width="21" height="29" xoffset="0" yoffset="2" xadvance="23" /><!-- Ł -->
<char id="322" x="313" y="505" width="13" height="29" xoffset="0" yoffset="2" xadvance="15" /><!-- ł -->
<char id="323" x="152" y="860" width="20" height="37" xoffset="0" yoffset="-6" xadvance="22" /><!-- Ń -->
<char id="324" x="181" y="296" width="19" height="32" xoffset="0" yoffset="-1" xadvance="21" /><!-- ń -->
<char id="325" x="152" y="769" width="20" height="39" xoffset="0" yoffset="2" xadvance="22" /><!-- Ņ -->
<char id="326" x="181" y="336" width="19" height="34" xoffset="0" yoffset="7" xadvance="21" /><!-- ņ -->
<char id="327" x="181" y="416" width="19" height="35" xoffset="0" yoffset="-4" xadvance="21" /><!-- Ň -->
<char id="328" x="181" y="499" width="19" height="30" xoffset="0" yoffset="1" xadvance="21" /><!-- ň -->
<char id="332" x="69" y="206" width="21" height="34" xoffset="0" yoffset="-3" xadvance="23" /><!-- Ō -->
<char id="333" x="262" y="101" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- ō -->
<char id="336" x="67" y="431" width="21" height="38" xoffset="0" yoffset="-7" xadvance="23" /><!-- Ő -->
<char id="337" x="127" y="46" width="20" height="32" xoffset="0" yoffset="-1" xadvance="22" /><!-- ő -->
<char id="338" x="0" y="232" width="31" height="29" xoffset="0" yoffset="2" xadvance="33" /><!-- Œ -->
<char id="339" x="0" y="335" width="29" height="24" xoffset="0" yoffset="7" xadvance="31" /><!-- œ -->
<char id="340" x="127" y="86" width="20" height="39" xoffset="0" yoffset="-7" xadvance="22" /><!-- Ŕ -->
<char id="341" x="287" y="496" width="18" height="32" xoffset="0" yoffset="-1" xadvance="20" /><!-- ŕ -->
<char id="342" x="125" y="449" width="20" height="39" xoffset="0" yoffset="2" xadvance="22" /><!-- Ŗ -->
<char id="343" x="287" y="536" width="18" height="34" xoffset="0" yoffset="7" xadvance="20" /><!-- ŗ -->
<char id="344" x="67" y="516" width="21" height="36" xoffset="0" yoffset="-4" xadvance="23" /><!-- Ř -->
<char id="345" x="263" y="0" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ř -->
<char id="346" x="182" y="120" width="19" height="38" xoffset="0" yoffset="-7" xadvance="21" /><!-- Ś -->
<char id="347" x="261" y="825" width="18" height="32" xoffset="0" yoffset="-1" xadvance="20" /><!-- ś -->
<char id="350" x="180" y="614" width="19" height="40" xoffset="0" yoffset="2" xadvance="21" /><!-- Ş -->
<char id="351" x="261" y="712" width="18" height="35" xoffset="0" yoffset="7" xadvance="20" /><!-- ş -->
<char id="352" x="207" y="614" width="19" height="35" xoffset="0" yoffset="-4" xadvance="21" /><!-- Š -->
<char id="353" x="288" y="76" width="17" height="30" xoffset="0" yoffset="1" xadvance="19" /><!-- š -->
<char id="354" x="124" y="878" width="20" height="40" xoffset="0" yoffset="2" xadvance="22" /><!-- Ţ -->
<char id="355" x="261" y="584" width="18" height="39" xoffset="0" yoffset="3" xadvance="20" /><!-- ţ -->
<char id="356" x="124" y="798" width="20" height="35" xoffset="0" yoffset="-4" xadvance="22" /><!-- Ť -->
<char id="357" x="124" y="761" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- ť -->
<char id="362" x="124" y="719" width="20" height="34" xoffset="0" yoffset="-3" xadvance="22" /><!-- Ū -->
<char id="363" x="207" y="695" width="19" height="30" xoffset="0" yoffset="2" xadvance="21" /><!-- ū -->
<char id="366" x="124" y="639" width="20" height="35" xoffset="0" yoffset="-4" xadvance="22" /><!-- Ů -->
<char id="367" x="180" y="747" width="19" height="34" xoffset="0" yoffset="-2" xadvance="21" /><!-- ů -->
<char id="368" x="101" y="0" width="20" height="38" xoffset="0" yoffset="-7" xadvance="22" /><!-- Ű -->
<char id="369" x="99" y="121" width="20" height="33" xoffset="0" yoffset="-1" xadvance="22" /><!-- ű -->
<char id="370" x="180" y="789" width="19" height="35" xoffset="0" yoffset="2" xadvance="21" /><!-- Ų -->
<char id="371" x="99" y="46" width="20" height="30" xoffset="0" yoffset="7" xadvance="22" /><!-- ų -->
<char id="376" x="66" y="903" width="22" height="36" xoffset="0" yoffset="-5" xadvance="24" /><!-- Ÿ -->
<char id="377" x="97" y="248" width="20" height="38" xoffset="0" yoffset="-7" xadvance="22" /><!-- Ź -->
<char id="378" x="312" y="578" width="17" height="32" xoffset="0" yoffset="-1" xadvance="19" /><!-- ź -->
<char id="379" x="180" y="832" width="19" height="36" xoffset="0" yoffset="-5" xadvance="21" /><!-- Ż -->
<char id="380" x="261" y="546" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ż -->
<char id="381" x="96" y="869" width="20" height="35" xoffset="0" yoffset="-4" xadvance="22" /><!-- Ž -->
<char id="382" x="289" y="0" width="17" height="30" xoffset="0" yoffset="1" xadvance="19" /><!-- ž -->
<char id="1025" x="261" y="502" width="18" height="36" xoffset="0" yoffset="-5" xadvance="20" /><!-- Ё -->
<char id="1028" x="124" y="602" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Є -->
<char id="1030" x="314" y="0" width="13" height="29" xoffset="0" yoffset="2" xadvance="15" /><!-- І -->
<char id="1031" x="335" y="737" width="13" height="35" xoffset="0" yoffset="-4" xadvance="15" /><!-- Ї -->
<char id="1040" x="36" y="493" width="23" height="30" xoffset="0" yoffset="2" xadvance="25" /><!-- А -->
<char id="1041" x="96" y="949" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Б -->
<char id="1042" x="96" y="750" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- В -->
<char id="1043" x="261" y="307" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- Г -->
<char id="1044" x="33" y="958" width="25" height="35" xoffset="0" yoffset="2" xadvance="27" /><!-- Д -->
<char id="1045" x="261" y="223" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" /><!-- Е -->
<char id="1046" x="0" y="118" width="32" height="31" xoffset="0" yoffset="1" xadvance="34" /><!-- Ж -->
<char id="1047" x="96" y="713" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- З -->
<char id="1048" x="96" y="912" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- И -->
<char id="1049" x="96" y="787" width="20" height="37" xoffset="0" yoffset="-6" xadvance="22" /><!-- Й -->
<char id="1050" x="124" y="963" width="20" height="31" xoffset="0" yoffset="1" xadvance="22" /><!-- К -->
<char id="1051" x="36" y="531" width="23" height="30" xoffset="0" yoffset="2" xadvance="25" /><!-- Л -->
<char id="1052" x="0" y="921" width="26" height="29" xoffset="0" yoffset="2" xadvance="28" /><!-- М -->
<char id="1053" x="125" y="227" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Н -->
<char id="1054" x="67" y="650" width="21" height="29" xoffset="0" yoffset="2" xadvance="23" /><!-- О -->
<char id="1055" x="125" y="264" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- П -->
<char id="1056" x="125" y="301" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Р -->
<char id="1057" x="125" y="338" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- С -->
<char id="1058" x="96" y="986" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Т -->
<char id="1059" x="35" y="692" width="23" height="30" xoffset="0" yoffset="1" xadvance="25" /><!-- У -->
<char id="1060" x="0" y="789" width="27" height="32" xoffset="0" yoffset="0" xadvance="29" /><!-- Ф -->
<char id="1061" x="42" y="38" width="22" height="31" xoffset="0" yoffset="1" xadvance="24" /><!-- Х -->
<char id="1062" x="35" y="762" width="23" height="35" xoffset="0" yoffset="2" xadvance="25" /><!-- Ц -->
<char id="1063" x="96" y="832" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Ч -->
<char id="1064" x="0" y="195" width="32" height="29" xoffset="0" yoffset="2" xadvance="34" /><!-- Ш -->
<char id="1065" x="0" y="0" width="34" height="35" xoffset="0" yoffset="2" xadvance="36" /><!-- Щ -->
<char id="1066" x="35" y="655" width="24" height="29" xoffset="0" yoffset="2" xadvance="26" /><!-- Ъ -->
<char id="1067" x="0" y="687" width="27" height="29" xoffset="0" yoffset="2" xadvance="29" /><!-- Ы -->
<char id="1068" x="152" y="985" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Ь -->
<char id="1069" x="153" y="199" width="20" height="29" xoffset="0" yoffset="2" xadvance="22" /><!-- Э -->
<char id="1070" x="0" y="510" width="28" height="29" xoffset="0" yoffset="2" xadvance="30" /><!-- Ю -->
<char id="1071" x="153" y="273" width="20" height="30" xoffset="0" yoffset="2" xadvance="22" /><!-- Я -->
<char id="1072" x="157" y="0" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" /><!-- а -->
<char id="1073" x="180" y="918" width="19" height="31" xoffset="0" yoffset="0" xadvance="21" /><!-- б -->
<char id="1074" x="261" y="793" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- в -->
<char id="1075" x="312" y="817" width="15" height="24" xoffset="0" yoffset="7" xadvance="17" /><!-- г -->
<char id="1076" x="39" y="232" width="22" height="29" xoffset="0" yoffset="7" xadvance="24" /><!-- д -->
<char id="1077" x="211" y="0" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- е -->
<char id="1078" x="0" y="756" width="27" height="25" xoffset="0" yoffset="7" xadvance="29" /><!-- ж -->
<char id="1079" x="235" y="502" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- з -->
<char id="1080" x="208" y="510" width="19" height="24" xoffset="0" yoffset="7" xadvance="21" /><!-- и -->
<char id="1081" x="235" y="463" width="18" height="31" xoffset="0" yoffset="0" xadvance="20" /><!-- й -->
<char id="1082" x="289" y="38" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" /><!-- к -->
<char id="1083" x="129" y="0" width="20" height="25" xoffset="0" yoffset="7" xadvance="22" /><!-- л -->
<char id="1084" x="36" y="606" width="22" height="24" xoffset="0" yoffset="7" xadvance="24" /><!-- м -->
<char id="1085" x="153" y="569" width="19" height="24" xoffset="0" yoffset="7" xadvance="21" /><!-- н -->
<char id="1086" x="287" y="249" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- о -->
<char id="1087" x="287" y="313" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- п -->
<char id="1088" x="183" y="33" width="19" height="30" xoffset="0" yoffset="7" xadvance="21" /><!-- р -->
<char id="1089" x="235" y="574" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- с -->
<char id="1090" x="287" y="828" width="17" height="24" xoffset="0" yoffset="7" xadvance="19" /><!-- т -->
<char id="1091" x="70" y="77" width="21" height="30" xoffset="0" yoffset="7" xadvance="23" /><!-- у -->
<char id="1092" x="34" y="893" width="24" height="36" xoffset="0" yoffset="1" xadvance="26" /><!-- ф -->
<char id="1093" x="181" y="218" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" /><!-- х -->
<char id="1094" x="96" y="602" width="20" height="29" xoffset="0" yoffset="7" xadvance="22" /><!-- ц -->
<char id="1095" x="287" y="796" width="17" height="24" xoffset="0" yoffset="7" xadvance="19" /><!-- ч -->
<char id="1096" x="0" y="655" width="27" height="24" xoffset="0" yoffset="7" xadvance="29" /><!-- ш -->
<char id="1097" x="0" y="367" width="29" height="29" xoffset="0" yoffset="7" xadvance="31" /><!-- щ -->
<char id="1098" x="35" y="730" width="23" height="24" xoffset="0" yoffset="7" xadvance="25" /><!-- ъ -->
<char id="1099" x="34" y="861" width="24" height="24" xoffset="0" yoffset="7" xadvance="26" /><!-- ы -->
<char id="1100" x="261" y="389" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- ь -->
<char id="1101" x="287" y="138" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- э -->
<char id="1102" x="34" y="829" width="24" height="24" xoffset="0" yoffset="7" xadvance="26" /><!-- ю -->
<char id="1103" x="286" y="922" width="18" height="25" xoffset="0" yoffset="7" xadvance="20" /><!-- я -->
<char id="1105" x="261" y="631" width="18" height="30" xoffset="0" yoffset="1" xadvance="20" /><!-- ё -->
<char id="1108" x="237" y="69" width="18" height="24" xoffset="0" yoffset="7" xadvance="20" /><!-- є -->
<char id="1110" x="336" y="618" width="8" height="30" xoffset="0" yoffset="1" xadvance="10" /><!-- і -->
<char id="1111" x="313" y="390" width="14" height="30" xoffset="0" yoffset="1" xadvance="16" /><!-- ї -->
<char id="1168" x="261" y="183" width="18" height="32" xoffset="0" yoffset="-1" xadvance="20" /><!-- Ґ -->
<char id="1169" x="312" y="895" width="15" height="26" xoffset="0" yoffset="5" xadvance="17" /><!-- ґ -->
<char id="8211" x="34" y="937" width="20" height="9" xoffset="0" yoffset="14" xadvance="22" /><!-- – -->
<char id="8212" x="0" y="829" width="26" height="9" xoffset="0" yoffset="14" xadvance="28" /><!-- — -->
<char id="8216" x="335" y="358" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" /><!-- ‘ -->
<char id="8217" x="335" y="297" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" /><!-- ’ -->
<char id="8218" x="334" y="542" width="9" height="15" xoffset="0" yoffset="22" xadvance="11" /><!-- ‚ -->
<char id="8220" x="154" y="170" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" /><!-- “ -->
<char id="8221" x="287" y="860" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" /><!-- ” -->
<char id="8222" x="263" y="76" width="15" height="15" xoffset="0" yoffset="22" xadvance="17" /><!-- „ -->
<char id="8226" x="310" y="114" width="14" height="16" xoffset="0" yoffset="9" xadvance="16" /><!-- • -->
<char id="8230" x="35" y="805" width="20" height="10" xoffset="0" yoffset="22" xadvance="22" /><!-- … -->
<char id="8249" x="313" y="473" width="14" height="24" xoffset="0" yoffset="8" xadvance="16" /><!-- ‹ -->
<char id="8250" x="313" y="138" width="14" height="24" xoffset="0" yoffset="8" xadvance="16" /><!-- › -->
<char id="8364" x="37" y="269" width="22" height="29" xoffset="0" yoffset="2" xadvance="24" /><!-- € -->
<char id="8470" x="0" y="43" width="33" height="29" xoffset="0" yoffset="2" xadvance="35" /><!-- № -->
<char id="8482" x="0" y="310" width="29" height="17" xoffset="0" yoffset="2" xadvance="31" /><!-- ™ -->
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" /><!--   -->
<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="88" /><!-- 	 -->

	</chars>
	<kernings count="919">
		<kerning first="1090"  second="1077"  amount="-1" /><kerning first="84"  second="104"  amount="-1" /><kerning first="65"  second="39"  amount="-5" /><kerning first="65"  second="67"  amount="-1" /><kerning first="65"  second="71"  amount="-1" /><kerning first="65"  second="79"  amount="-1" /><kerning first="65"  second="81"  amount="-1" /><kerning first="65"  second="84"  amount="-6" /><kerning first="65"  second="85"  amount="-1" /><kerning first="65"  second="86"  amount="-6" /><kerning first="65"  second="87"  amount="-6" /><kerning first="65"  second="89"  amount="-6" /><kerning first="66"  second="65"  amount="-1" /><kerning first="66"  second="69"  amount="-1" /><kerning first="66"  second="76"  amount="-1" /><kerning first="66"  second="80"  amount="-1" /><kerning first="66"  second="82"  amount="-1" /><kerning first="66"  second="85"  amount="-1" /><kerning first="66"  second="86"  amount="-2" /><kerning first="66"  second="87"  amount="-2" /><kerning first="66"  second="89"  amount="-2" /><kerning first="67"  second="65"  amount="-1" /><kerning first="67"  second="79"  amount="-1" /><kerning first="67"  second="82"  amount="-1" /><kerning first="68"  second="65"  amount="-1" /><kerning first="68"  second="68"  amount="-1" /><kerning first="68"  second="69"  amount="-1" /><kerning first="68"  second="73"  amount="-1" /><kerning first="68"  second="76"  amount="-1" /><kerning first="68"  second="77"  amount="-1" /><kerning first="68"  second="78"  amount="-1" /><kerning first="68"  second="79"  amount="-1" /><kerning first="68"  second="80"  amount="-1" /><kerning first="68"  second="82"  amount="-1" /><kerning first="68"  second="85"  amount="-1" /><kerning first="68"  second="86"  amount="-1" /><kerning first="68"  second="87"  amount="-1" /><kerning first="68"  second="89"  amount="-1" /><kerning first="69"  second="67"  amount="-1" /><kerning first="69"  second="79"  amount="-1" /><kerning first="70"  second="65"  amount="-4" /><kerning first="70"  second="67"  amount="-1" /><kerning first="70"  second="71"  amount="-1" /><kerning first="70"  second="79"  amount="-1" /><kerning first="70"  second="46"  amount="-9" /><kerning first="70"  second="44"  amount="-11" /><kerning first="71"  second="69"  amount="-1" /><kerning first="71"  second="79"  amount="-1" /><kerning first="71"  second="82"  amount="-1" /><kerning first="71"  second="85"  amount="-1" /><kerning first="72"  second="79"  amount="-1" /><kerning first="73"  second="67"  amount="-1" /><kerning first="73"  second="71"  amount="-1" /><kerning first="73"  second="79"  amount="-1" /><kerning first="74"  second="65"  amount="-1" /><kerning first="74"  second="79"  amount="-1" /><kerning first="75"  second="79"  amount="-1" /><kerning first="76"  second="39"  amount="-8" /><kerning first="76"  second="67"  amount="-1" /><kerning first="76"  second="84"  amount="-8" /><kerning first="76"  second="86"  amount="-7" /><kerning first="76"  second="87"  amount="-6" /><kerning first="76"  second="89"  amount="-9" /><kerning first="76"  second="71"  amount="-1" /><kerning first="76"  second="79"  amount="-1" /><kerning first="76"  second="85"  amount="-1" /><kerning first="77"  second="71"  amount="-1" /><kerning first="77"  second="79"  amount="-1" /><kerning first="78"  second="67"  amount="-1" /><kerning first="78"  second="71"  amount="-1" /><kerning first="78"  second="79"  amount="-1" /><kerning first="79"  second="65"  amount="-1" /><kerning first="79"  second="66"  amount="-1" /><kerning first="79"  second="68"  amount="-1" /><kerning first="79"  second="69"  amount="-1" /><kerning first="79"  second="70"  amount="-1" /><kerning first="79"  second="72"  amount="-1" /><kerning first="79"  second="73"  amount="-1" /><kerning first="79"  second="75"  amount="-1" /><kerning first="79"  second="76"  amount="-1" /><kerning first="79"  second="77"  amount="-1" /><kerning first="79"  second="78"  amount="-1" /><kerning first="79"  second="80"  amount="-1" /><kerning first="79"  second="82"  amount="-1" /><kerning first="79"  second="84"  amount="-1" /><kerning first="79"  second="85"  amount="-1" /><kerning first="79"  second="86"  amount="-1" /><kerning first="79"  second="87"  amount="-1" /><kerning first="79"  second="88"  amount="-1" /><kerning first="79"  second="89"  amount="-1" /><kerning first="80"  second="65"  amount="-4" /><kerning first="80"  second="69"  amount="-1" /><kerning first="80"  second="76"  amount="-1" /><kerning first="80"  second="79"  amount="-1" /><kerning first="80"  second="80"  amount="-1" /><kerning first="80"  second="85"  amount="-1" /><kerning first="80"  second="89"  amount="-1" /><kerning first="80"  second="46"  amount="-6" /><kerning first="80"  second="44"  amount="-8" /><kerning first="80"  second="59"  amount="-2" /><kerning first="80"  second="58"  amount="-1" /><kerning first="81"  second="85"  amount="-1" /><kerning first="82"  second="67"  amount="-1" /><kerning first="82"  second="71"  amount="-1" /><kerning first="82"  second="89"  amount="-2" /><kerning first="82"  second="84"  amount="-2" /><kerning first="82"  second="85"  amount="-1" /><kerning first="82"  second="86"  amount="-2" /><kerning first="82"  second="87"  amount="-2" /><kerning first="82"  second="89"  amount="-2" /><kerning first="83"  second="73"  amount="-1" /><kerning first="83"  second="77"  amount="-1" /><kerning first="83"  second="84"  amount="-1" /><kerning first="83"  second="85"  amount="-1" /><kerning first="84"  second="65"  amount="-6" /><kerning first="84"  second="67"  amount="-1" /><kerning first="84"  second="79"  amount="-1" /><kerning first="85"  second="65"  amount="-1" /><kerning first="85"  second="67"  amount="-1" /><kerning first="85"  second="71"  amount="-1" /><kerning first="85"  second="79"  amount="-1" /><kerning first="85"  second="83"  amount="-1" /><kerning first="86"  second="65"  amount="-6" /><kerning first="86"  second="67"  amount="-1" /><kerning first="86"  second="71"  amount="-1" /><kerning first="86"  second="79"  amount="-1" /><kerning first="86"  second="83"  amount="-1" /><kerning first="87"  second="65"  amount="-6" /><kerning first="87"  second="67"  amount="-1" /><kerning first="87"  second="71"  amount="-1" /><kerning first="87"  second="79"  amount="-1" /><kerning first="89"  second="65"  amount="-6" /><kerning first="89"  second="67"  amount="-1" /><kerning first="89"  second="79"  amount="-1" /><kerning first="89"  second="83"  amount="-1" /><kerning first="90"  second="79"  amount="-1" /><kerning first="65"  second="99"  amount="-1" /><kerning first="65"  second="100"  amount="-1" /><kerning first="65"  second="101"  amount="-1" /><kerning first="65"  second="103"  amount="-2" /><kerning first="65"  second="111"  amount="-1" /><kerning first="65"  second="112"  amount="-2" /><kerning first="65"  second="113"  amount="-1" /><kerning first="65"  second="116"  amount="-4" /><kerning first="65"  second="117"  amount="-1" /><kerning first="65"  second="118"  amount="-5" /><kerning first="65"  second="119"  amount="-5" /><kerning first="65"  second="121"  amount="-4" /><kerning first="66"  second="98"  amount="-2" /><kerning first="66"  second="105"  amount="-2" /><kerning first="66"  second="107"  amount="-2" /><kerning first="66"  second="108"  amount="-2" /><kerning first="66"  second="114"  amount="-2" /><kerning first="66"  second="117"  amount="-1" /><kerning first="66"  second="121"  amount="-2" /><kerning first="66"  second="46"  amount="-1" /><kerning first="66"  second="44"  amount="-3" /><kerning first="67"  second="97"  amount="-1" /><kerning first="67"  second="114"  amount="-1" /><kerning first="67"  second="46"  amount="-1" /><kerning first="67"  second="44"  amount="-3" /><kerning first="68"  second="97"  amount="-1" /><kerning first="68"  second="46"  amount="-1" /><kerning first="68"  second="44"  amount="-3" /><kerning first="69"  second="117"  amount="-1" /><kerning first="69"  second="118"  amount="-1" /><kerning first="70"  second="97"  amount="-1" /><kerning first="70"  second="101"  amount="-2" /><kerning first="70"  second="105"  amount="-1" /><kerning first="70"  second="111"  amount="-2" /><kerning first="70"  second="114"  amount="-1" /><kerning first="70"  second="116"  amount="-1" /><kerning first="70"  second="117"  amount="-1" /><kerning first="70"  second="121"  amount="-1" /><kerning first="70"  second="46"  amount="-9" /><kerning first="70"  second="44"  amount="-11" /><kerning first="70"  second="59"  amount="-3" /><kerning first="70"  second="58"  amount="-2" /><kerning first="71"  second="117"  amount="-1" /><kerning first="72"  second="101"  amount="-1" /><kerning first="72"  second="111"  amount="-1" /><kerning first="72"  second="117"  amount="-1" /><kerning first="72"  second="121"  amount="-1" /><kerning first="73"  second="99"  amount="-1" /><kerning first="73"  second="100"  amount="-1" /><kerning first="73"  second="113"  amount="-1" /><kerning first="73"  second="111"  amount="-1" /><kerning first="73"  second="116"  amount="-1" /><kerning first="74"  second="97"  amount="-1" /><kerning first="74"  second="101"  amount="-1" /><kerning first="74"  second="111"  amount="-1" /><kerning first="74"  second="117"  amount="-1" /><kerning first="74"  second="46"  amount="-1" /><kerning first="74"  second="44"  amount="-3" /><kerning first="75"  second="101"  amount="-1" /><kerning first="75"  second="111"  amount="-1" /><kerning first="75"  second="117"  amount="-1" /><kerning first="76"  second="117"  amount="-1" /><kerning first="76"  second="121"  amount="-4" /><kerning first="77"  second="97"  amount="-1" /><kerning first="77"  second="99"  amount="-1" /><kerning first="77"  second="100"  amount="-1" /><kerning first="77"  second="101"  amount="-1" /><kerning first="77"  second="111"  amount="-1" /><kerning first="78"  second="117"  amount="-1" /><kerning first="78"  second="97"  amount="-1" /><kerning first="78"  second="101"  amount="-1" /><kerning first="78"  second="105"  amount="-1" /><kerning first="78"  second="111"  amount="-1" /><kerning first="78"  second="117"  amount="-1" /><kerning first="78"  second="46"  amount="-1" /><kerning first="78"  second="44"  amount="-2" /><kerning first="79"  second="97"  amount="-1" /><kerning first="79"  second="98"  amount="-1" /><kerning first="79"  second="104"  amount="-1" /><kerning first="79"  second="107"  amount="-1" /><kerning first="79"  second="108"  amount="-1" /><kerning first="79"  second="46"  amount="-1" /><kerning first="79"  second="44"  amount="-3" /><kerning first="80"  second="97"  amount="-1" /><kerning first="80"  second="101"  amount="-1" /><kerning first="80"  second="111"  amount="-1" /><kerning first="82"  second="100"  amount="-1" /><kerning first="82"  second="101"  amount="-1" /><kerning first="82"  second="111"  amount="-1" /><kerning first="82"  second="116"  amount="-2" /><kerning first="82"  second="117"  amount="-1" /><kerning first="83"  second="105"  amount="-1" /><kerning first="83"  second="112"  amount="-1" /><kerning first="83"  second="117"  amount="-1" /><kerning first="83"  second="46"  amount="-1" /><kerning first="83"  second="44"  amount="-3" /><kerning first="84"  second="97"  amount="-1" /><kerning first="84"  second="99"  amount="-3" /><kerning first="84"  second="101"  amount="-3" /><kerning first="84"  second="105"  amount="-1" /><kerning first="84"  second="111"  amount="-3" /><kerning first="84"  second="114"  amount="-1" /><kerning first="84"  second="115"  amount="-3" /><kerning first="84"  second="117"  amount="-1" /><kerning first="84"  second="119"  amount="-1" /><kerning first="84"  second="121"  amount="-1" /><kerning first="84"  second="46"  amount="-7" /><kerning first="84"  second="44"  amount="-8" /><kerning first="84"  second="59"  amount="-8" /><kerning first="84"  second="58"  amount="-7" /><kerning first="85"  second="97"  amount="-1" /><kerning first="85"  second="103"  amount="-2" /><kerning first="85"  second="109"  amount="-1" /><kerning first="85"  second="110"  amount="-1" /><kerning first="85"  second="112"  amount="-1" /><kerning first="85"  second="115"  amount="-1" /><kerning first="85"  second="46"  amount="-1" /><kerning first="85"  second="44"  amount="-3" /><kerning first="86"  second="97"  amount="-1" /><kerning first="86"  second="101"  amount="-2" /><kerning first="86"  second="105"  amount="-1" /><kerning first="86"  second="111"  amount="-2" /><kerning first="86"  second="114"  amount="-1" /><kerning first="86"  second="117"  amount="-1" /><kerning first="86"  second="46"  amount="-6" /><kerning first="86"  second="44"  amount="-8" /><kerning first="86"  second="59"  amount="-3" /><kerning first="86"  second="58"  amount="-2" /><kerning first="87"  second="100"  amount="-2" /><kerning first="87"  second="105"  amount="-1" /><kerning first="87"  second="109"  amount="-1" /><kerning first="87"  second="114"  amount="-1" /><kerning first="87"  second="116"  amount="-1" /><kerning first="87"  second="117"  amount="-1" /><kerning first="87"  second="121"  amount="-1" /><kerning first="87"  second="46"  amount="-6" /><kerning first="87"  second="44"  amount="-7" /><kerning first="87"  second="59"  amount="-3" /><kerning first="87"  second="58"  amount="-2" /><kerning first="88"  second="97"  amount="-1" /><kerning first="88"  second="101"  amount="-1" /><kerning first="88"  second="111"  amount="-1" /><kerning first="88"  second="117"  amount="-1" /><kerning first="88"  second="121"  amount="-1" /><kerning first="89"  second="100"  amount="-2" /><kerning first="89"  second="101"  amount="-3" /><kerning first="89"  second="105"  amount="-1" /><kerning first="89"  second="112"  amount="-1" /><kerning first="89"  second="117"  amount="-1" /><kerning first="89"  second="118"  amount="-1" /><kerning first="89"  second="46"  amount="-8" /><kerning first="89"  second="44"  amount="-9" /><kerning first="89"  second="59"  amount="-4" /><kerning first="89"  second="58"  amount="-3" /><kerning first="97"  second="99"  amount="-1" /><kerning first="97"  second="100"  amount="-1" /><kerning first="97"  second="101"  amount="-1" /><kerning first="97"  second="103"  amount="-2" /><kerning first="97"  second="112"  amount="-2" /><kerning first="97"  second="102"  amount="-2" /><kerning first="97"  second="116"  amount="-2" /><kerning first="97"  second="117"  amount="-1" /><kerning first="97"  second="118"  amount="-2" /><kerning first="97"  second="119"  amount="-2" /><kerning first="97"  second="121"  amount="-2" /><kerning first="97"  second="112"  amount="-2" /><kerning first="98"  second="108"  amount="-3" /><kerning first="98"  second="114"  amount="-1" /><kerning first="98"  second="117"  amount="-1" /><kerning first="98"  second="121"  amount="-1" /><kerning first="98"  second="46"  amount="-1" /><kerning first="98"  second="44"  amount="-2" /><kerning first="99"  second="97"  amount="-1" /><kerning first="99"  second="104"  amount="-3" /><kerning first="99"  second="107"  amount="-2" /><kerning first="100"  second="97"  amount="-1" /><kerning first="100"  second="99"  amount="-2" /><kerning first="100"  second="101"  amount="-2" /><kerning first="100"  second="103"  amount="-2" /><kerning first="100"  second="111"  amount="-1" /><kerning first="100"  second="116"  amount="-2" /><kerning first="100"  second="117"  amount="-1" /><kerning first="100"  second="118"  amount="-2" /><kerning first="100"  second="119"  amount="-2" /><kerning first="100"  second="121"  amount="-2" /><kerning first="100"  second="46"  amount="-1" /><kerning first="100"  second="44"  amount="-2" /><kerning first="101"  second="97"  amount="-1" /><kerning first="101"  second="105"  amount="-1" /><kerning first="101"  second="108"  amount="-3" /><kerning first="101"  second="109"  amount="-1" /><kerning first="101"  second="110"  amount="-1" /><kerning first="101"  second="112"  amount="-1" /><kerning first="101"  second="114"  amount="-1" /><kerning first="101"  second="116"  amount="-1" /><kerning first="101"  second="117"  amount="-1" /><kerning first="101"  second="118"  amount="-1" /><kerning first="101"  second="119"  amount="-1" /><kerning first="101"  second="121"  amount="-1" /><kerning first="101"  second="46"  amount="-1" /><kerning first="101"  second="44"  amount="-2" /><kerning first="102"  second="97"  amount="-2" /><kerning first="102"  second="101"  amount="-2" /><kerning first="102"  second="102"  amount="-2" /><kerning first="102"  second="105"  amount="-2" /><kerning first="102"  second="108"  amount="-1" /><kerning first="102"  second="111"  amount="-2" /><kerning first="102"  second="46"  amount="-9" /><kerning first="102"  second="44"  amount="-10" /><kerning first="103"  second="97"  amount="-1" /><kerning first="103"  second="101"  amount="-1" /><kerning first="103"  second="104"  amount="-2" /><kerning first="103"  second="108"  amount="-2" /><kerning first="103"  second="111"  amount="-1" /><kerning first="103"  second="103"  amount="-1" /><kerning first="103"  second="46"  amount="-1" /><kerning first="103"  second="44"  amount="-1" /><kerning first="104"  second="99"  amount="-1" /><kerning first="104"  second="100"  amount="-1" /><kerning first="104"  second="101"  amount="-1" /><kerning first="104"  second="103"  amount="-2" /><kerning first="104"  second="111"  amount="-1" /><kerning first="104"  second="112"  amount="-1" /><kerning first="104"  second="116"  amount="-1" /><kerning first="104"  second="117"  amount="-1" /><kerning first="104"  second="118"  amount="-1" /><kerning first="104"  second="119"  amount="-1" /><kerning first="104"  second="121"  amount="-1" /><kerning first="105"  second="99"  amount="-2" /><kerning first="105"  second="100"  amount="-2" /><kerning first="105"  second="101"  amount="-2" /><kerning first="105"  second="103"  amount="-3" /><kerning first="105"  second="111"  amount="-2" /><kerning first="105"  second="112"  amount="-1" /><kerning first="105"  second="116"  amount="-1" /><kerning first="105"  second="117"  amount="-1" /><kerning first="105"  second="118"  amount="-1" /><kerning first="106"  second="97"  amount="-1" /><kerning first="106"  second="101"  amount="-2" /><kerning first="106"  second="111"  amount="-2" /><kerning first="106"  second="117"  amount="-1" /><kerning first="106"  second="46"  amount="-2" /><kerning first="106"  second="44"  amount="-3" /><kerning first="107"  second="97"  amount="-1" /><kerning first="107"  second="99"  amount="-1" /><kerning first="107"  second="100"  amount="-1" /><kerning first="107"  second="101"  amount="-1" /><kerning first="107"  second="103"  amount="-2" /><kerning first="107"  second="111"  amount="-1" /><kerning first="108"  second="97"  amount="-1" /><kerning first="108"  second="99"  amount="-1" /><kerning first="108"  second="100"  amount="-1" /><kerning first="108"  second="101"  amount="-1" /><kerning first="108"  second="102"  amount="-1" /><kerning first="108"  second="103"  amount="-2" /><kerning first="108"  second="111"  amount="-1" /><kerning first="108"  second="112"  amount="-1" /><kerning first="108"  second="113"  amount="-1" /><kerning first="108"  second="117"  amount="-1" /><kerning first="108"  second="118"  amount="-1" /><kerning first="108"  second="119"  amount="-1" /><kerning first="108"  second="121"  amount="-1" /><kerning first="109"  second="97"  amount="-1" /><kerning first="109"  second="99"  amount="-1" /><kerning first="109"  second="100"  amount="-1" /><kerning first="109"  second="101"  amount="-1" /><kerning first="109"  second="103"  amount="-2" /><kerning first="109"  second="110"  amount="-1" /><kerning first="109"  second="111"  amount="-1" /><kerning first="109"  second="112"  amount="-1" /><kerning first="109"  second="116"  amount="-1" /><kerning first="109"  second="117"  amount="-1" /><kerning first="109"  second="118"  amount="-1" /><kerning first="109"  second="121"  amount="-1" /><kerning first="110"  second="99"  amount="-1" /><kerning first="110"  second="100"  amount="-1" /><kerning first="110"  second="101"  amount="-1" /><kerning first="110"  second="103"  amount="-2" /><kerning first="110"  second="111"  amount="-1" /><kerning first="110"  second="112"  amount="-1" /><kerning first="110"  second="116"  amount="-1" /><kerning first="110"  second="117"  amount="-1" /><kerning first="110"  second="118"  amount="-1" /><kerning first="110"  second="119"  amount="-1" /><kerning first="110"  second="121"  amount="-1" /><kerning first="111"  second="98"  amount="-3" /><kerning first="111"  second="102"  amount="-1" /><kerning first="111"  second="104"  amount="-3" /><kerning first="111"  second="106"  amount="-2" /><kerning first="111"  second="107"  amount="-2" /><kerning first="111"  second="108"  amount="-3" /><kerning first="111"  second="109"  amount="-1" /><kerning first="111"  second="110"  amount="-1" /><kerning first="111"  second="112"  amount="-1" /><kerning first="111"  second="114"  amount="-1" /><kerning first="111"  second="117"  amount="-1" /><kerning first="111"  second="118"  amount="-1" /><kerning first="111"  second="119"  amount="-1" /><kerning first="111"  second="120"  amount="-1" /><kerning first="111"  second="121"  amount="-1" /><kerning first="111"  second="46"  amount="-1" /><kerning first="111"  second="44"  amount="-2" /><kerning first="112"  second="97"  amount="-1" /><kerning first="112"  second="104"  amount="-3" /><kerning first="112"  second="105"  amount="-1" /><kerning first="112"  second="108"  amount="-3" /><kerning first="112"  second="112"  amount="-1" /><kerning first="112"  second="117"  amount="-1" /><kerning first="112"  second="46"  amount="-1" /><kerning first="112"  second="44"  amount="-3" /><kerning first="113"  second="117"  amount="-2" /><kerning first="116"  second="46"  amount="-1" /><kerning first="114"  second="97"  amount="-1" /><kerning first="114"  second="100"  amount="-1" /><kerning first="114"  second="101"  amount="-1" /><kerning first="114"  second="103"  amount="-2" /><kerning first="114"  second="107"  amount="-2" /><kerning first="114"  second="108"  amount="-3" /><kerning first="114"  second="109"  amount="-1" /><kerning first="114"  second="110"  amount="-1" /><kerning first="114"  second="111"  amount="-1" /><kerning first="114"  second="113"  amount="-1" /><kerning first="114"  second="114"  amount="-1" /><kerning first="114"  second="116"  amount="-1" /><kerning first="114"  second="118"  amount="-1" /><kerning first="114"  second="121"  amount="-1" /><kerning first="114"  second="46"  amount="-9" /><kerning first="114"  second="44"  amount="-11" /><kerning first="115"  second="104"  amount="-2" /><kerning first="115"  second="116"  amount="-1" /><kerning first="115"  second="117"  amount="-1" /><kerning first="115"  second="46"  amount="-1" /><kerning first="115"  second="44"  amount="-2" /><kerning first="116"  second="100"  amount="-1" /><kerning first="116"  second="97"  amount="-1" /><kerning first="116"  second="101"  amount="-1" /><kerning first="116"  second="111"  amount="-1" /><kerning first="116"  second="46"  amount="-1" /><kerning first="116"  second="44"  amount="-2" /><kerning first="117"  second="97"  amount="-1" /><kerning first="117"  second="99"  amount="-1" /><kerning first="117"  second="100"  amount="-1" /><kerning first="117"  second="101"  amount="-1" /><kerning first="117"  second="103"  amount="-2" /><kerning first="117"  second="111"  amount="-1" /><kerning first="117"  second="112"  amount="-2" /><kerning first="117"  second="113"  amount="-1" /><kerning first="117"  second="116"  amount="-2" /><kerning first="117"  second="118"  amount="-2" /><kerning first="117"  second="119"  amount="-2" /><kerning first="117"  second="121"  amount="-2" /><kerning first="118"  second="97"  amount="-1" /><kerning first="118"  second="98"  amount="-2" /><kerning first="118"  second="99"  amount="-1" /><kerning first="118"  second="100"  amount="-1" /><kerning first="118"  second="101"  amount="-1" /><kerning first="118"  second="103"  amount="-2" /><kerning first="118"  second="111"  amount="-1" /><kerning first="118"  second="118"  amount="-1" /><kerning first="118"  second="121"  amount="-1" /><kerning first="118"  second="46"  amount="-5" /><kerning first="118"  second="44"  amount="-7" /><kerning first="119"  second="97"  amount="-1" /><kerning first="119"  second="120"  amount="-2" /><kerning first="119"  second="100"  amount="-1" /><kerning first="119"  second="101"  amount="-1" /><kerning first="119"  second="103"  amount="-2" /><kerning first="119"  second="104"  amount="-2" /><kerning first="119"  second="111"  amount="-1" /><kerning first="119"  second="46"  amount="-4" /><kerning first="119"  second="44"  amount="-6" /><kerning first="120"  second="97"  amount="-1" /><kerning first="120"  second="101"  amount="-1" /><kerning first="120"  second="111"  amount="-1" /><kerning first="121"  second="46"  amount="-5" /><kerning first="121"  second="44"  amount="-7" /><kerning first="121"  second="97"  amount="-1" /><kerning first="121"  second="99"  amount="-1" /><kerning first="121"  second="100"  amount="-1" /><kerning first="121"  second="101"  amount="-1" /><kerning first="121"  second="111"  amount="-1" /><kerning first="1082"  second="1086"  amount="-1" /><kerning first="1086"  second="1088"  amount="-1" /><kerning first="1080"  second="1095"  amount="-1" /><kerning first="1095"  second="1085"  amount="-1" /><kerning first="1077"  second="1074"  amount="-1" /><kerning first="1072"  second="1103"  amount="-1" /><kerning first="1041"  second="1099"  amount="-1" /><kerning first="1041"  second="1072"  amount="-1" /><kerning first="1041"  second="1041"  amount="-1" /><kerning first="1099"  second="1089"  amount="-1" /><kerning first="1089"  second="1090"  amount="-1" /><kerning first="1087"  second="1088"  amount="-1" /><kerning first="1072"  second="1097"  amount="-1" /><kerning first="1078"  second="1086"  amount="-1" /><kerning first="1078"  second="1090"  amount="-1" /><kerning first="1078"  second="1098"  amount="-1" /><kerning first="1078"  second="1099"  amount="-1" /><kerning first="1078"  second="1102"  amount="-1" /><kerning first="1080"  second="1080"  amount="-1" /><kerning first="1080"  second="1081"  amount="-1" /><kerning first="1080"  second="1082"  amount="-1" /><kerning first="1080"  second="1083"  amount="-1" /><kerning first="1080"  second="1084"  amount="-1" /><kerning first="1080"  second="1085"  amount="-1" /><kerning first="1080"  second="1087"  amount="-1" /><kerning first="1080"  second="1097"  amount="-1" /><kerning first="1080"  second="1099"  amount="-1" /><kerning first="1080"  second="1100"  amount="-1" /><kerning first="1080"  second="1101"  amount="-1" /><kerning first="1080"  second="1102"  amount="-1" /><kerning first="1081"  second="1079"  amount="-1" /><kerning first="1081"  second="1082"  amount="-1" /><kerning first="1081"  second="1084"  amount="-1" /><kerning first="1081"  second="1097"  amount="-1" /><kerning first="1081"  second="1098"  amount="-1" /><kerning first="1081"  second="1099"  amount="-1" /><kerning first="1081"  second="1100"  amount="-1" /><kerning first="1081"  second="1101"  amount="-1" /><kerning first="1081"  second="1102"  amount="-1" /><kerning first="1081"  second="1103"  amount="-1" /><kerning first="1081"  second="1105"  amount="-1" /><kerning first="1082"  second="1078"  amount="-1" /><kerning first="1082"  second="1085"  amount="-1" /><kerning first="1082"  second="1087"  amount="-1" /><kerning first="1082"  second="1092"  amount="-1" /><kerning first="1082"  second="1093"  amount="-1" /><kerning first="1082"  second="1094"  amount="-1" /><kerning first="1082"  second="1096"  amount="-1" /><kerning first="1082"  second="1097"  amount="-1" /><kerning first="1082"  second="1098"  amount="-1" /><kerning first="1082"  second="1099"  amount="-1" /><kerning first="1082"  second="1100"  amount="-1" /><kerning first="1082"  second="1101"  amount="-1" /><kerning first="1082"  second="1105"  amount="-1" /><kerning first="1083"  second="1073"  amount="-1" /><kerning first="1083"  second="1074"  amount="-1" /><kerning first="1083"  second="1076"  amount="-1" /><kerning first="1083"  second="1078"  amount="-1" /><kerning first="1083"  second="1085"  amount="-1" /><kerning first="1083"  second="1097"  amount="-1" /><kerning first="1084"  second="1099"  amount="-1" /><kerning first="1085"  second="1081"  amount="-1" /><kerning first="1085"  second="1096"  amount="-1" /><kerning first="1085"  second="1097"  amount="-1" /><kerning first="1085"  second="1099"  amount="-1" /><kerning first="1085"  second="1100"  amount="-1" /><kerning first="1085"  second="1101"  amount="-1" /><kerning first="1085"  second="1102"  amount="-1" /><kerning first="1085"  second="1103"  amount="-1" /><kerning first="1085"  second="1105"  amount="-1" /><kerning first="1086"  second="1080"  amount="-1" /><kerning first="1087"  second="1081"  amount="-1" /><kerning first="1087"  second="1094"  amount="-1" /><kerning first="1087"  second="1095"  amount="-1" /><kerning first="1087"  second="1096"  amount="-1" /><kerning first="1087"  second="1097"  amount="-1" /><kerning first="1087"  second="1098"  amount="-1" /><kerning first="1087"  second="1099"  amount="-1" /><kerning first="1088"  second="1088"  amount="-1" /><kerning first="1088"  second="1089"  amount="-1" /><kerning first="1088"  second="1094"  amount="-1" /><kerning first="1088"  second="1095"  amount="-1" /><kerning first="1088"  second="1096"  amount="-1" /><kerning first="1088"  second="1097"  amount="-1" /><kerning first="1088"  second="1098"  amount="-1" /><kerning first="1088"  second="1099"  amount="-1" /><kerning first="1088"  second="1100"  amount="-1" /><kerning first="1088"  second="1101"  amount="-1" /><kerning first="1088"  second="1103"  amount="-1" /><kerning first="1089"  second="1089"  amount="-1" /><kerning first="1089"  second="1097"  amount="-1" /><kerning first="1090"  second="1082"  amount="-1" /><kerning first="1090"  second="1092"  amount="-1" /><kerning first="1090"  second="1094"  amount="-1" /><kerning first="1090"  second="1095"  amount="-1" /><kerning first="1090"  second="1096"  amount="-1" /><kerning first="1091"  second="1077"  amount="-1" /><kerning first="1091"  second="1080"  amount="-1" /><kerning first="1091"  second="1083"  amount="-5" /><kerning first="1091"  second="1085"  amount="-1" /><kerning first="1091"  second="1087"  amount="-1" /><kerning first="121"  second="1092"  amount="-1" /><kerning first="1091"  second="1093"  amount="-1" /><kerning first="1091"  second="1094"  amount="-1" /><kerning first="1091"  second="1096"  amount="-1" /><kerning first="1091"  second="1097"  amount="-1" /><kerning first="1091"  second="1098"  amount="-1" /><kerning first="1091"  second="1099"  amount="-1" /><kerning first="1091"  second="1101"  amount="-2" /><kerning first="1091"  second="1102"  amount="-1" /><kerning first="1091"  second="1103"  amount="-2" /><kerning first="1091"  second="1105"  amount="-1" /><kerning first="1092"  second="1096"  amount="-1" /><kerning first="1092"  second="1097"  amount="-1" /><kerning first="1092"  second="1098"  amount="-1" /><kerning first="1092"  second="1099"  amount="-1" /><kerning first="1092"  second="1100"  amount="-1" /><kerning first="1092"  second="1101"  amount="-1" /><kerning first="1092"  second="1102"  amount="-1" /><kerning first="1092"  second="1103"  amount="-1" /><kerning first="1093"  second="1072"  amount="-1" /><kerning first="1093"  second="1073"  amount="-1" /><kerning first="1093"  second="1074"  amount="-1" /><kerning first="1093"  second="1075"  amount="-1" /><kerning first="1093"  second="1076"  amount="-1" /><kerning first="1093"  second="1077"  amount="-1" /><kerning first="1093"  second="1081"  amount="-1" /><kerning first="1093"  second="1085"  amount="-1" /><kerning first="1093"  second="1087"  amount="-1" /><kerning first="1093"  second="1089"  amount="-1" /><kerning first="1093"  second="1090"  amount="-1" /><kerning first="1093"  second="1094"  amount="-1" /><kerning first="1093"  second="1095"  amount="-1" /><kerning first="1093"  second="1096"  amount="-1" /><kerning first="1093"  second="1097"  amount="-1" /><kerning first="1093"  second="1099"  amount="-1" /><kerning first="1093"  second="1101"  amount="-1" /><kerning first="1093"  second="1102"  amount="-1" /><kerning first="1093"  second="1103"  amount="-1" /><kerning first="1093"  second="1105"  amount="-1" /><kerning first="1094"  second="1078"  amount="-1" /><kerning first="1094"  second="1087"  amount="-1" /><kerning first="1094"  second="1090"  amount="-3" /><kerning first="1094"  second="1091"  amount="-3" /><kerning first="1094"  second="1093"  amount="-1" /><kerning first="1094"  second="1095"  amount="-2" /><kerning first="1094"  second="1096"  amount="-1" /><kerning first="1094"  second="1097"  amount="-1" /><kerning first="1094"  second="1099"  amount="-1" /><kerning first="1094"  second="1100"  amount="-1" /><kerning first="1094"  second="1101"  amount="-1" /><kerning first="1094"  second="1102"  amount="-1" /><kerning first="1094"  second="1105"  amount="-1" /><kerning first="1095"  second="1096"  amount="-1" /><kerning first="1095"  second="1097"  amount="-1" /><kerning first="1095"  second="1099"  amount="-1" /><kerning first="1096"  second="1078"  amount="-1" /><kerning first="1096"  second="1079"  amount="-1" /><kerning first="1096"  second="1081"  amount="-1" /><kerning first="1096"  second="1082"  amount="-1" /><kerning first="1096"  second="1089"  amount="-1" /><kerning first="1096"  second="1090"  amount="-1" /><kerning first="1096"  second="1091"  amount="-1" /><kerning first="1096"  second="1092"  amount="-1" /><kerning first="1096"  second="1093"  amount="-1" /><kerning first="1096"  second="1094"  amount="-1" /><kerning first="1096"  second="1095"  amount="-1" /><kerning first="1096"  second="1099"  amount="-1" /><kerning first="1097"  second="1073"  amount="-1" /><kerning first="1097"  second="1084"  amount="-1" /><kerning first="1097"  second="1085"  amount="-2" /><kerning first="1097"  second="1086"  amount="-1" /><kerning first="1097"  second="1096"  amount="-1" /><kerning first="1097"  second="1097"  amount="-1" /><kerning first="1097"  second="1098"  amount="-3" /><kerning first="1097"  second="1099"  amount="-1" /><kerning first="1097"  second="1100"  amount="-1" /><kerning first="1097"  second="1101"  amount="-1" /><kerning first="1097"  second="1102"  amount="-1" /><kerning first="1099"  second="1072"  amount="-1" /><kerning first="1099"  second="1074"  amount="-1" /><kerning first="1099"  second="1075"  amount="-1" /><kerning first="1099"  second="1076"  amount="-1" /><kerning first="1099"  second="1077"  amount="-1" /><kerning first="1099"  second="1078"  amount="-1" /><kerning first="1099"  second="1079"  amount="-1" /><kerning first="1099"  second="1080"  amount="-1" /><kerning first="1099"  second="1085"  amount="-1" /><kerning first="1099"  second="1089"  amount="-1" /><kerning first="1099"  second="1090"  amount="-1" /><kerning first="1099"  second="1091"  amount="-1" /><kerning first="1099"  second="1092"  amount="-1" /><kerning first="1099"  second="1093"  amount="-1" /><kerning first="1099"  second="1100"  amount="-1" /><kerning first="1099"  second="1101"  amount="-1" /><kerning first="1099"  second="1102"  amount="-1" /><kerning first="1099"  second="1103"  amount="-1" /><kerning first="1099"  second="1105"  amount="-1" /><kerning first="1100"  second="1072"  amount="-1" /><kerning first="1101"  second="1073"  amount="-1" /><kerning first="1101"  second="1082"  amount="-1" /><kerning first="1101"  second="1085"  amount="-1" /><kerning first="1101"  second="1086"  amount="-1" /><kerning first="1101"  second="1087"  amount="-1" /><kerning first="1101"  second="1088"  amount="-1" /><kerning first="1101"  second="1089"  amount="-1" /><kerning first="1101"  second="1090"  amount="-1" /><kerning first="1101"  second="1091"  amount="-1" /><kerning first="1101"  second="1092"  amount="-1" /><kerning first="1101"  second="1093"  amount="-1" /><kerning first="1101"  second="1094"  amount="-1" /><kerning first="1101"  second="1095"  amount="-1" /><kerning first="1101"  second="1096"  amount="-1" /><kerning first="1101"  second="1097"  amount="-1" /><kerning first="1101"  second="1098"  amount="-1" /><kerning first="1101"  second="1099"  amount="-1" /><kerning first="1101"  second="1100"  amount="-1" /><kerning first="1101"  second="1101"  amount="-1" /><kerning first="1101"  second="1102"  amount="-1" /><kerning first="1101"  second="1103"  amount="-1" /><kerning first="1101"  second="1105"  amount="-1" /><kerning first="1102"  second="1072"  amount="-1" /><kerning first="1102"  second="1073"  amount="-1" /><kerning first="1102"  second="1075"  amount="-1" /><kerning first="1102"  second="1076"  amount="-1" /><kerning first="1102"  second="1077"  amount="-1" /><kerning first="1102"  second="1079"  amount="-1" /><kerning first="1102"  second="1080"  amount="-1" /><kerning first="1102"  second="1081"  amount="-1" /><kerning first="1102"  second="1082"  amount="-1" /><kerning first="1102"  second="1083"  amount="-1" /><kerning first="1102"  second="1084"  amount="-1" /><kerning first="1102"  second="1085"  amount="-1" /><kerning first="1102"  second="1086"  amount="-1" /><kerning first="1102"  second="1087"  amount="-1" /><kerning first="1102"  second="1088"  amount="-1" /><kerning first="1102"  second="1089"  amount="-1" /><kerning first="1102"  second="1090"  amount="-1" /><kerning first="1102"  second="1091"  amount="-1" /><kerning first="1102"  second="1092"  amount="-1" /><kerning first="1102"  second="1093"  amount="-1" /><kerning first="1102"  second="1094"  amount="-1" /><kerning first="1102"  second="1095"  amount="-1" /><kerning first="1102"  second="1096"  amount="-1" /><kerning first="1102"  second="1097"  amount="-1" /><kerning first="1102"  second="1098"  amount="-1" /><kerning first="1102"  second="1099"  amount="-1" /><kerning first="1102"  second="1100"  amount="-1" /><kerning first="1102"  second="1101"  amount="-1" /><kerning first="1102"  second="1102"  amount="-1" /><kerning first="1102"  second="1103"  amount="-1" /><kerning first="1102"  second="1105"  amount="-1" /><kerning first="1103"  second="1072"  amount="-1" /><kerning first="1103"  second="1073"  amount="-1" /><kerning first="1103"  second="1074"  amount="-1" /><kerning first="1103"  second="1075"  amount="-1" /><kerning first="1103"  second="1076"  amount="-1" /><kerning first="1103"  second="1077"  amount="-1" /><kerning first="1103"  second="1078"  amount="-1" /><kerning first="1103"  second="1079"  amount="-1" /><kerning first="1103"  second="1080"  amount="-1" /><kerning first="1103"  second="1081"  amount="-1" /><kerning first="1103"  second="1082"  amount="-1" /><kerning first="1103"  second="1083"  amount="-1" /><kerning first="1103"  second="1084"  amount="-1" /><kerning first="1103"  second="1085"  amount="-1" /><kerning first="1103"  second="1086"  amount="-1" /><kerning first="1103"  second="1087"  amount="-1" /><kerning first="1103"  second="1088"  amount="-1" /><kerning first="1103"  second="1089"  amount="-1" /><kerning first="1103"  second="1090"  amount="-1" /><kerning first="1103"  second="1091"  amount="-1" /><kerning first="1103"  second="1092"  amount="-1" /><kerning first="1103"  second="1093"  amount="-1" /><kerning first="1103"  second="1094"  amount="-1" /><kerning first="1103"  second="1095"  amount="-1" /><kerning first="1103"  second="1096"  amount="-1" /><kerning first="1103"  second="1097"  amount="-1" /><kerning first="1103"  second="1098"  amount="-1" /><kerning first="1103"  second="1099"  amount="-1" /><kerning first="1103"  second="1100"  amount="-1" /><kerning first="1103"  second="1101"  amount="-1" /><kerning first="1103"  second="1102"  amount="-1" /><kerning first="1103"  second="1103"  amount="-1" /><kerning first="1103"  second="1105"  amount="-1" /><kerning first="1083"  second="1077"  amount="-1" /><kerning first="119"  second="110"  amount="-1" /><kerning first="122"  second="121"  amount="-1" /><kerning first="121"  second="105"  amount="-1" /><kerning first="116"  second="104"  amount="-3" /><kerning first="102"  second="117"  amount="-2" /><kerning first="110"  second="106"  amount="-2" /><kerning first="117"  second="114"  amount="-2" /><kerning first="114"  second="112"  amount="-1" /><kerning first="105"  second="110"  amount="-1" /><kerning first="111"  second="116"  amount="-1" /><kerning first="118"  second="105"  amount="-1" /><kerning first="105"  second="98"  amount="-1" /><kerning first="97"  second="110"  amount="-2" /><kerning first="97"  second="110"  amount="-2" /><kerning first="117"  second="114"  amount="-2" /><kerning first="112"  second="116"  amount="-1" /><kerning first="97"  second="109"  amount="-2" /><kerning first="117"  second="110"  amount="-2" /><kerning first="114"  second="102"  amount="-1" /><kerning first="102"  second="117"  amount="-2" /><kerning first="109"  second="105"  amount="-1" /><kerning first="105"  second="110"  amount="-1" /><kerning first="117"  second="108"  amount="-3" /><kerning first="108"  second="108"  amount="-2" /><kerning first="71"  second="111"  amount="-1" /><kerning first="71"  second="97"  amount="-1" /><kerning first="89"  second="111"  amount="-3" /><kerning first="100"  second="100"  amount="-1" /><kerning first="116"  second="114"  amount="-2" /><kerning first="67"  second="104"  amount="-1" /><kerning first="67"  second="111"  amount="-1" /><kerning first="101"  second="99"  amount="-1" /><kerning first="99"  second="116"  amount="-2" /><kerning first="102"  second="114"  amount="-2" /><kerning first="103"  second="109"  amount="-1" /><kerning first="116"  second="105"  amount="-2" /><kerning first="105"  second="102"  amount="-2" /><kerning first="102"  second="117"  amount="-2" /><kerning first="97"  second="110"  amount="-2" /><kerning first="99"  second="111"  amount="-1" /><kerning first="114"  second="114"  amount="-1" /><kerning first="112"  second="111"  amount="-1" /><kerning first="111"  second="115"  amount="-1" /><kerning first="109"  second="98"  amount="-3" /><kerning first="73"  second="110"  amount="-1" /><kerning first="114"  second="121"  amount="-1" /><kerning first="114"  second="117"  amount="-1" /><kerning first="101"  second="101"  amount="-1" /><kerning first="76"  second="105"  amount="-2" /><kerning first="119"  second="110"  amount="-1" /><kerning first="116"  second="105"  amount="-2" /><kerning first="103"  second="105"  amount="-1" /><kerning first="80"  second="117"  amount="-1" /><kerning first="117"  second="114"  amount="-2" /><kerning first="97"  second="114"  amount="-2" /><kerning first="104"  second="105"  amount="-1" /><kerning first="97"  second="104"  amount="-3" /><kerning first="111"  second="100"  amount="-1" /><kerning first="105"  second="110"  amount="-1" /><kerning first="116"  second="97"  amount="-1" /><kerning first="110"  second="122"  amount="-1" /><kerning first="101"  second="115"  amount="-1" /><kerning first="111"  second="101"  amount="-1" /><kerning first="119"  second="105"  amount="-1" /><kerning first="105"  second="108"  amount="-1" /><kerning first="114"  second="115"  amount="-1" /><kerning first="116"  second="104"  amount="-3" /><kerning first="71"  second="111"  amount="-1" /><kerning first="100"  second="100"  amount="-1" /><kerning first="65"  second="108"  amount="-3" /><kerning first="105"  second="97"  amount="-1" /><kerning first="67"  second="111"  amount="-1" /><kerning first="117"  second="115"  amount="-1" /><kerning first="115"  second="101"  amount="-1" /><kerning first="101"  second="100"  amount="-1" /><kerning first="109"  second="105"  amount="-1" /><kerning first="97"  second="107"  amount="-2" /><kerning first="67"  second="117"  amount="-1" /><kerning first="117"  second="122"  amount="-1" /><kerning first="97"  second="109"  amount="-2" /><kerning first="98"  second="111"  amount="-1" /><kerning first="111"  second="97"  amount="-1" /><kerning first="117"  second="109"  amount="-2" /><kerning first="111"  second="105"  amount="-1" /><kerning first="110"  second="115"  amount="-1" /><kerning first="111"  second="111"  amount="-1" /><kerning first="69"  second="97"  amount="-1" /><kerning first="116"  second="115"  amount="-1" /><kerning first="101"  second="102"  amount="-1" /><kerning first="102"  second="116"  amount="-2" /><kerning first="104"  second="97"  amount="-1" /><kerning first="97"  second="110"  amount="-2" /><kerning first="67"  second="104"  amount="-1" /><kerning first="1058"  second="1077"  amount="-3" /><kerning first="1077"  second="1089"  amount="-1" /><kerning first="1089"  second="1090"  amount="-1" /><kerning first="1058"  second="1088"  amount="-1" /><kerning first="1088"  second="1086"  amount="-1" /><kerning first="1086"  second="1092"  amount="-1" /><kerning first="1092"  second="1077"  amount="-1" /><kerning first="1077"  second="1081"  amount="-1" /><kerning first="1042"  second="1088"  amount="-2" /><kerning first="1097"  second="1072"  amount="-1" /><kerning first="1081"  second="1090"  amount="-1" /><kerning first="1075"  second="1088"  amount="-1" /><kerning first="1074"  second="1086"  amount="-1" /><kerning first="1095"  second="1090"  amount="-1" /><kerning first="1086"  second="1073"  amount="-1" /><kerning first="1086"  second="1090"  amount="-1" /><kerning first="1072"  second="1081"  amount="-2" /><kerning first="1081"  second="1090"  amount="-1" /><kerning first="1090"  second="1080"  amount="-1" /><kerning first="1072"  second="1074"  amount="-1" /><kerning first="1088"  second="1072"  amount="-1" /><kerning first="97"  second="110"  amount="-2" /><kerning first="110"  second="107"  amount="-2" />
	</kernings>
</font>