<font>
	<info face="F:\Repositories\NBG\Runner\Tools\fonts\Minion20Bold\minion_bold_20" size="20" />
	<common lineHeight="22" scaleW="512" scaleH="512" pages="1" />
	<pages>
		<page id="0" file="images/fonts/minion_bold_20.png" />
	</pages>
	<chars count="346">
		<char id="33" x="266" y="41" width="6" height="22" xoffset="0" yoffset="1" xadvance="8" /><!-- ! -->
<char id="34" x="239" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" /><!-- " -->
<char id="35" x="0" y="483" width="21" height="21" xoffset="0" yoffset="1" xadvance="23" /><!-- # -->
<char id="36" x="205" y="176" width="15" height="24" xoffset="0" yoffset="0" xadvance="17" /><!-- $ -->
<char id="37" x="0" y="219" width="22" height="22" xoffset="0" yoffset="1" xadvance="24" /><!-- % -->
<char id="38" x="64" y="242" width="17" height="22" xoffset="0" yoffset="1" xadvance="19" /><!-- & -->
<char id="39" x="266" y="65" width="6" height="12" xoffset="0" yoffset="1" xadvance="8" /><!-- ' -->
<char id="40" x="265" y="261" width="9" height="26" xoffset="0" yoffset="1" xadvance="11" /><!-- ( -->
<char id="41" x="265" y="206" width="9" height="26" xoffset="0" yoffset="1" xadvance="11" /><!-- ) -->
<char id="42" x="251" y="408" width="11" height="13" xoffset="0" yoffset="1" xadvance="13" /><!-- * -->
<char id="43" x="119" y="291" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" /><!-- + -->
<char id="44" x="263" y="496" width="8" height="11" xoffset="0" yoffset="16" xadvance="10" /><!-- , -->
<char id="45" x="153" y="504" width="14" height="6" xoffset="0" yoffset="9" xadvance="16" /><!-- - -->
<char id="46" x="155" y="71" width="6" height="7" xoffset="0" yoffset="16" xadvance="8" /><!-- . -->
<char id="47" x="45" y="196" width="17" height="22" xoffset="0" yoffset="1" xadvance="19" /><!-- / -->
<char id="48" x="119" y="240" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- 0 -->
<char id="49" x="238" y="329" width="12" height="21" xoffset="0" yoffset="1" xadvance="14" /><!-- 1 -->
<char id="50" x="137" y="207" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- 2 -->
<char id="51" x="84" y="52" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- 3 -->
<char id="52" x="47" y="79" width="17" height="21" xoffset="0" yoffset="1" xadvance="19" /><!-- 4 -->
<char id="53" x="155" y="409" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- 5 -->
<char id="54" x="119" y="408" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- 6 -->
<char id="55" x="154" y="476" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- 7 -->
<char id="56" x="120" y="23" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- 8 -->
<char id="57" x="137" y="230" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- 9 -->
<char id="58" x="265" y="0" width="7" height="16" xoffset="0" yoffset="7" xadvance="9" /><!-- : -->
<char id="59" x="264" y="401" width="8" height="20" xoffset="0" yoffset="7" xadvance="10" /><!-- ; -->
<char id="61" x="64" y="319" width="14" height="11" xoffset="0" yoffset="7" xadvance="16" /><!-- = -->
<char id="62" x="252" y="0" width="11" height="16" xoffset="0" yoffset="6" xadvance="13" /><!-- > -->
<char id="63" x="101" y="283" width="16" height="22" xoffset="0" yoffset="1" xadvance="18" /><!-- ? -->
<char id="64" x="0" y="243" width="22" height="24" xoffset="0" yoffset="1" xadvance="24" /><!-- @ -->
<char id="65" x="64" y="218" width="17" height="22" xoffset="0" yoffset="1" xadvance="19" /><!-- A -->
<char id="66" x="171" y="222" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- B -->
<char id="67" x="101" y="448" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- C -->
<char id="68" x="121" y="0" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- D -->
<char id="69" x="189" y="392" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- E -->
<char id="70" x="238" y="84" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- F -->
<char id="71" x="120" y="75" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- G -->
<char id="72" x="189" y="18" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- H -->
<char id="73" x="253" y="423" width="11" height="21" xoffset="0" yoffset="1" xadvance="13" /><!-- I -->
<char id="74" x="171" y="245" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- J -->
<char id="75" x="172" y="315" width="15" height="22" xoffset="0" yoffset="1" xadvance="17" /><!-- K -->
<char id="76" x="238" y="107" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- L -->
<char id="77" x="23" y="401" width="20" height="21" xoffset="0" yoffset="1" xadvance="22" /><!-- M -->
<char id="78" x="137" y="371" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- N -->
<char id="79" x="84" y="102" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- O -->
<char id="80" x="119" y="485" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- P -->
<char id="81" x="46" y="105" width="17" height="24" xoffset="0" yoffset="1" xadvance="19" /><!-- Q -->
<char id="82" x="119" y="193" width="16" height="22" xoffset="0" yoffset="1" xadvance="18" /><!-- R -->
<char id="83" x="205" y="153" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- S -->
<char id="84" x="119" y="332" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- T -->
<char id="85" x="102" y="84" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- U -->
<char id="86" x="45" y="173" width="17" height="21" xoffset="0" yoffset="1" xadvance="19" /><!-- V -->
<char id="87" x="0" y="98" width="25" height="21" xoffset="0" yoffset="1" xadvance="27" /><!-- W -->
<char id="88" x="101" y="204" width="16" height="22" xoffset="0" yoffset="1" xadvance="18" /><!-- X -->
<char id="89" x="44" y="310" width="18" height="21" xoffset="0" yoffset="1" xadvance="20" /><!-- Y -->
<char id="90" x="101" y="425" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- Z -->
<char id="91" x="265" y="289" width="9" height="25" xoffset="0" yoffset="1" xadvance="11" /><!-- [ -->
<char id="92" x="45" y="438" width="17" height="22" xoffset="0" yoffset="1" xadvance="19" /><!-- \ -->
<char id="93" x="265" y="373" width="8" height="25" xoffset="0" yoffset="1" xadvance="10" /><!-- ] -->
<char id="94" x="27" y="105" width="16" height="13" xoffset="0" yoffset="1" xadvance="18" /><!-- ^ -->
<char id="95" x="137" y="504" width="14" height="6" xoffset="0" yoffset="19" xadvance="16" /><!-- _ -->
<char id="96" x="237" y="500" width="10" height="10" xoffset="0" yoffset="1" xadvance="12" /><!-- ` -->
<char id="97" x="188" y="190" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- a -->
<char id="98" x="188" y="167" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- b -->
<char id="99" x="101" y="494" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- c -->
<char id="100" x="189" y="415" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- d -->
<char id="101" x="173" y="0" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- e -->
<char id="102" x="237" y="454" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- f -->
<char id="103" x="172" y="339" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" /><!-- g -->
<char id="104" x="172" y="362" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- h -->
<char id="105" x="263" y="125" width="8" height="21" xoffset="0" yoffset="1" xadvance="10" /><!-- i -->
<char id="106" x="254" y="43" width="10" height="26" xoffset="0" yoffset="1" xadvance="12" /><!-- j -->
<char id="107" x="222" y="354" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- k -->
<char id="108" x="266" y="18" width="7" height="21" xoffset="0" yoffset="1" xadvance="9" /><!-- l -->
<char id="109" x="0" y="200" width="22" height="17" xoffset="0" yoffset="5" xadvance="24" /><!-- m -->
<char id="110" x="189" y="351" width="15" height="17" xoffset="0" yoffset="5" xadvance="17" /><!-- n -->
<char id="111" x="222" y="272" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- o -->
<char id="112" x="83" y="184" width="16" height="21" xoffset="0" yoffset="5" xadvance="18" /><!-- p -->
<char id="113" x="188" y="452" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" /><!-- q -->
<char id="114" x="189" y="332" width="15" height="17" xoffset="0" yoffset="5" xadvance="17" /><!-- r -->
<char id="115" x="190" y="0" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- s -->
<char id="116" x="189" y="370" width="15" height="20" xoffset="0" yoffset="2" xadvance="17" /><!-- t -->
<char id="117" x="205" y="117" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- u -->
<char id="118" x="45" y="243" width="16" height="17" xoffset="0" yoffset="5" xadvance="18" /><!-- v -->
<char id="119" x="0" y="403" width="21" height="17" xoffset="0" yoffset="5" xadvance="23" /><!-- w -->
<char id="120" x="205" y="68" width="15" height="18" xoffset="0" yoffset="5" xadvance="17" /><!-- x -->
<char id="121" x="101" y="471" width="16" height="21" xoffset="0" yoffset="5" xadvance="18" /><!-- y -->
<char id="122" x="138" y="80" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- z -->
<char id="123" x="238" y="168" width="12" height="26" xoffset="0" yoffset="1" xadvance="14" /><!-- { -->
<char id="124" x="266" y="79" width="6" height="25" xoffset="0" yoffset="1" xadvance="8" /><!-- | -->
<char id="125" x="238" y="223" width="12" height="26" xoffset="0" yoffset="1" xadvance="14" /><!-- } -->
<char id="126" x="24" y="366" width="18" height="9" xoffset="0" yoffset="8" xadvance="20" /><!-- ~ -->
<char id="161" x="266" y="446" width="7" height="19" xoffset="0" yoffset="8" xadvance="9" /><!-- ¡ -->
<char id="162" x="206" y="43" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" /><!-- ¢ -->
<char id="163" x="205" y="202" width="15" height="20" xoffset="0" yoffset="3" xadvance="17" /><!-- £ -->
<char id="165" x="45" y="220" width="17" height="21" xoffset="0" yoffset="1" xadvance="19" /><!-- ¥ -->
<char id="167" x="206" y="374" width="14" height="25" xoffset="0" yoffset="1" xadvance="16" /><!-- § -->
<char id="169" x="0" y="269" width="22" height="21" xoffset="0" yoffset="1" xadvance="24" /><!-- © -->
<char id="171" x="24" y="185" width="19" height="16" xoffset="0" yoffset="6" xadvance="21" /><!-- « -->
<char id="174" x="0" y="292" width="22" height="21" xoffset="0" yoffset="1" xadvance="24" /><!-- ® -->
<char id="176" x="252" y="323" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" /><!-- ° -->
<char id="186" x="238" y="408" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" /><!-- º -->
<char id="187" x="44" y="292" width="18" height="16" xoffset="0" yoffset="6" xadvance="20" /><!-- » -->
<char id="191" x="252" y="228" width="11" height="19" xoffset="0" yoffset="8" xadvance="13" /><!-- ¿ -->
<char id="192" x="46" y="131" width="17" height="28" xoffset="0" yoffset="-5" xadvance="19" /><!-- À -->
<char id="193" x="44" y="262" width="18" height="28" xoffset="0" yoffset="-5" xadvance="20" /><!-- Á -->
<char id="194" x="47" y="23" width="17" height="26" xoffset="0" yoffset="-3" xadvance="19" /><!-- Â -->
<char id="195" x="27" y="27" width="18" height="27" xoffset="0" yoffset="-4" xadvance="20" /><!-- Ã -->
<char id="196" x="47" y="51" width="17" height="26" xoffset="0" yoffset="-3" xadvance="19" /><!-- Ä -->
<char id="197" x="64" y="384" width="17" height="25" xoffset="0" yoffset="-2" xadvance="19" /><!-- Å -->
<char id="198" x="0" y="50" width="25" height="22" xoffset="0" yoffset="1" xadvance="27" /><!-- Æ -->
<char id="199" x="136" y="291" width="16" height="27" xoffset="0" yoffset="1" xadvance="18" /><!-- Ç -->
<char id="200" x="205" y="88" width="15" height="27" xoffset="0" yoffset="-5" xadvance="17" /><!-- È -->
<char id="201" x="221" y="450" width="14" height="27" xoffset="0" yoffset="-5" xadvance="16" /><!-- É -->
<char id="202" x="189" y="41" width="15" height="25" xoffset="0" yoffset="-3" xadvance="17" /><!-- Ê -->
<char id="203" x="221" y="423" width="14" height="25" xoffset="0" yoffset="-3" xadvance="16" /><!-- Ë -->
<char id="204" x="238" y="352" width="12" height="27" xoffset="0" yoffset="-5" xadvance="14" /><!-- Ì -->
<char id="205" x="252" y="150" width="12" height="27" xoffset="0" yoffset="-5" xadvance="14" /><!-- Í -->
<char id="206" x="252" y="179" width="12" height="25" xoffset="0" yoffset="-3" xadvance="14" /><!-- Î -->
<char id="207" x="252" y="296" width="11" height="25" xoffset="0" yoffset="-3" xadvance="13" /><!-- Ï -->
<char id="209" x="137" y="320" width="16" height="26" xoffset="0" yoffset="-4" xadvance="18" /><!-- Ñ -->
<char id="210" x="64" y="411" width="17" height="27" xoffset="0" yoffset="-5" xadvance="19" /><!-- Ò -->
<char id="211" x="64" y="290" width="17" height="27" xoffset="0" yoffset="-5" xadvance="19" /><!-- Ó -->
<char id="212" x="64" y="161" width="17" height="25" xoffset="0" yoffset="-3" xadvance="19" /><!-- Ô -->
<char id="213" x="65" y="102" width="17" height="26" xoffset="0" yoffset="-4" xadvance="19" /><!-- Õ -->
<char id="214" x="64" y="464" width="17" height="25" xoffset="0" yoffset="-3" xadvance="19" /><!-- Ö -->
<char id="215" x="188" y="497" width="14" height="13" xoffset="0" yoffset="6" xadvance="16" /><!-- × -->
<char id="216" x="64" y="440" width="17" height="22" xoffset="0" yoffset="1" xadvance="19" /><!-- Ø -->
<char id="217" x="119" y="263" width="16" height="26" xoffset="0" yoffset="-4" xadvance="18" /><!-- Ù -->
<char id="218" x="188" y="208" width="15" height="26" xoffset="0" yoffset="-4" xadvance="17" /><!-- Ú -->
<char id="219" x="119" y="458" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Û -->
<char id="220" x="119" y="138" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Ü -->
<char id="221" x="26" y="121" width="18" height="26" xoffset="0" yoffset="-4" xadvance="20" /><!-- Ý -->
<char id="222" x="45" y="491" width="17" height="19" xoffset="0" yoffset="3" xadvance="19" /><!-- Þ -->
<char id="223" x="188" y="119" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- ß -->
<char id="224" x="188" y="94" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- à -->
<char id="225" x="188" y="69" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- á -->
<char id="226" x="172" y="46" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- â -->
<char id="227" x="172" y="22" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- ã -->
<char id="228" x="172" y="429" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- ä -->
<char id="229" x="172" y="404" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- å -->
<char id="230" x="0" y="315" width="22" height="16" xoffset="0" yoffset="6" xadvance="24" /><!-- æ -->
<char id="231" x="206" y="292" width="14" height="22" xoffset="0" yoffset="6" xadvance="16" /><!-- ç -->
<char id="232" x="206" y="18" width="14" height="23" xoffset="0" yoffset="-1" xadvance="16" /><!-- è -->
<char id="233" x="238" y="18" width="14" height="23" xoffset="0" yoffset="-1" xadvance="16" /><!-- é -->
<char id="234" x="238" y="61" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- ê -->
<char id="235" x="171" y="268" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- ë -->
<char id="236" x="254" y="18" width="10" height="23" xoffset="0" yoffset="-1" xadvance="12" /><!-- ì -->
<char id="237" x="254" y="71" width="10" height="23" xoffset="0" yoffset="-1" xadvance="12" /><!-- í -->
<char id="238" x="238" y="283" width="12" height="21" xoffset="0" yoffset="1" xadvance="14" /><!-- î -->
<char id="239" x="252" y="378" width="11" height="21" xoffset="0" yoffset="1" xadvance="13" /><!-- ï -->
<char id="240" x="171" y="158" width="15" height="20" xoffset="0" yoffset="2" xadvance="17" /><!-- ð -->
<char id="241" x="171" y="134" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- ñ -->
<char id="242" x="205" y="462" width="14" height="23" xoffset="0" yoffset="-1" xadvance="16" /><!-- ò -->
<char id="243" x="205" y="487" width="14" height="23" xoffset="0" yoffset="-1" xadvance="16" /><!-- ó -->
<char id="244" x="171" y="71" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- ô -->
<char id="245" x="205" y="438" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" /><!-- õ -->
<char id="246" x="237" y="477" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- ö -->
<char id="247" x="171" y="94" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" /><!-- ÷ -->
<char id="248" x="155" y="432" width="15" height="18" xoffset="0" yoffset="5" xadvance="17" /><!-- ø -->
<char id="249" x="155" y="47" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- ù -->
<char id="250" x="155" y="23" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- ú -->
<char id="251" x="101" y="181" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- û -->
<char id="252" x="155" y="386" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- ü -->
<char id="253" x="101" y="153" width="16" height="26" xoffset="0" yoffset="0" xadvance="18" /><!-- ý -->
<char id="254" x="101" y="125" width="16" height="26" xoffset="0" yoffset="2" xadvance="18" /><!-- þ -->
<char id="255" x="119" y="355" width="16" height="25" xoffset="0" yoffset="1" xadvance="18" /><!-- ÿ -->
<char id="256" x="24" y="339" width="18" height="25" xoffset="0" yoffset="-2" xadvance="20" /><!-- Ā -->
<char id="257" x="155" y="303" width="15" height="20" xoffset="0" yoffset="2" xadvance="17" /><!-- ā -->
<char id="258" x="64" y="188" width="17" height="28" xoffset="0" yoffset="-5" xadvance="19" /><!-- Ă -->
<char id="259" x="154" y="256" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- ă -->
<char id="260" x="45" y="411" width="17" height="25" xoffset="0" yoffset="1" xadvance="19" /><!-- Ą -->
<char id="261" x="154" y="207" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" /><!-- ą -->
<char id="262" x="120" y="46" width="16" height="27" xoffset="0" yoffset="-5" xadvance="18" /><!-- Ć -->
<char id="263" x="154" y="160" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- ć -->
<char id="268" x="101" y="256" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Č -->
<char id="269" x="222" y="308" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- č -->
<char id="270" x="83" y="130" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Ď -->
<char id="271" x="23" y="476" width="20" height="21" xoffset="0" yoffset="1" xadvance="22" /><!-- ď -->
<char id="272" x="24" y="289" width="18" height="21" xoffset="0" yoffset="1" xadvance="20" /><!-- Đ -->
<char id="273" x="137" y="348" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- đ -->
<char id="274" x="154" y="80" width="15" height="24" xoffset="0" yoffset="-2" xadvance="17" /><!-- Ē -->
<char id="275" x="222" y="135" width="14" height="20" xoffset="0" yoffset="2" xadvance="16" /><!-- ē -->
<char id="278" x="138" y="23" width="15" height="25" xoffset="0" yoffset="-3" xadvance="17" /><!-- Ė -->
<char id="279" x="137" y="253" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- ė -->
<char id="280" x="222" y="18" width="14" height="25" xoffset="0" yoffset="1" xadvance="16" /><!-- Ę -->
<char id="281" x="206" y="401" width="14" height="20" xoffset="0" yoffset="6" xadvance="16" /><!-- ę -->
<char id="282" x="206" y="265" width="14" height="25" xoffset="0" yoffset="-3" xadvance="16" /><!-- Ě -->
<char id="283" x="222" y="224" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- ě -->
<char id="286" x="137" y="394" width="16" height="27" xoffset="0" yoffset="-5" xadvance="18" /><!-- Ğ -->
<char id="287" x="137" y="98" width="15" height="26" xoffset="0" yoffset="0" xadvance="17" /><!-- ğ -->
<char id="290" x="137" y="423" width="16" height="29" xoffset="0" yoffset="1" xadvance="18" /><!-- Ģ -->
<char id="291" x="138" y="50" width="15" height="28" xoffset="0" yoffset="-2" xadvance="17" /><!-- ģ -->
<char id="298" x="252" y="272" width="11" height="22" xoffset="0" yoffset="0" xadvance="13" /><!-- Ī -->
<char id="299" x="252" y="206" width="11" height="20" xoffset="0" yoffset="2" xadvance="13" /><!-- ī -->
<char id="302" x="253" y="469" width="11" height="25" xoffset="0" yoffset="1" xadvance="13" /><!-- Į -->
<char id="303" x="265" y="234" width="9" height="25" xoffset="0" yoffset="1" xadvance="11" /><!-- į -->
<char id="304" x="238" y="381" width="12" height="25" xoffset="0" yoffset="-3" xadvance="14" /><!-- İ -->
<char id="305" x="253" y="130" width="8" height="17" xoffset="0" yoffset="5" xadvance="10" /><!-- ı -->
<char id="306" x="23" y="424" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" /><!-- Ĳ -->
<char id="307" x="154" y="229" width="15" height="25" xoffset="0" yoffset="3" xadvance="17" /><!-- ĳ -->
<char id="310" x="101" y="363" width="16" height="29" xoffset="0" yoffset="1" xadvance="18" /><!-- Ķ -->
<char id="311" x="237" y="423" width="14" height="29" xoffset="0" yoffset="1" xadvance="16" /><!-- ķ -->
<char id="313" x="222" y="177" width="14" height="27" xoffset="0" yoffset="-5" xadvance="16" /><!-- Ĺ -->
<char id="314" x="254" y="96" width="10" height="27" xoffset="0" yoffset="-5" xadvance="12" /><!-- ĺ -->
<char id="315" x="206" y="316" width="14" height="29" xoffset="0" yoffset="1" xadvance="16" /><!-- Ļ -->
<char id="316" x="265" y="316" width="8" height="29" xoffset="0" yoffset="1" xadvance="10" /><!-- ļ -->
<char id="317" x="27" y="78" width="18" height="25" xoffset="0" yoffset="-3" xadvance="20" /><!-- Ľ -->
<char id="318" x="238" y="306" width="12" height="21" xoffset="0" yoffset="1" xadvance="14" /><!-- ľ -->
<char id="321" x="119" y="217" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- Ł -->
<char id="322" x="252" y="355" width="11" height="21" xoffset="0" yoffset="1" xadvance="13" /><!-- ł -->
<char id="323" x="119" y="165" width="16" height="26" xoffset="0" yoffset="-4" xadvance="18" /><!-- Ń -->
<char id="324" x="137" y="454" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- ń -->
<char id="325" x="119" y="107" width="16" height="29" xoffset="0" yoffset="1" xadvance="18" /><!-- Ņ -->
<char id="326" x="154" y="106" width="15" height="25" xoffset="0" yoffset="5" xadvance="17" /><!-- ņ -->
<char id="327" x="119" y="431" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Ň -->
<char id="328" x="139" y="0" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- ň -->
<char id="332" x="119" y="382" width="16" height="24" xoffset="0" yoffset="-2" xadvance="18" /><!-- Ō -->
<char id="333" x="154" y="454" width="15" height="20" xoffset="0" yoffset="2" xadvance="17" /><!-- ō -->
<char id="336" x="45" y="462" width="17" height="27" xoffset="0" yoffset="-5" xadvance="19" /><!-- Ő -->
<char id="337" x="118" y="307" width="16" height="23" xoffset="0" yoffset="-1" xadvance="18" /><!-- ő -->
<char id="338" x="0" y="121" width="24" height="21" xoffset="0" yoffset="1" xadvance="26" /><!-- Œ -->
<char id="339" x="0" y="167" width="23" height="16" xoffset="0" yoffset="6" xadvance="25" /><!-- œ -->
<char id="340" x="102" y="54" width="16" height="28" xoffset="0" yoffset="-5" xadvance="18" /><!-- Ŕ -->
<char id="341" x="137" y="155" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- ŕ -->
<char id="342" x="102" y="23" width="16" height="29" xoffset="0" yoffset="1" xadvance="18" /><!-- Ŗ -->
<char id="343" x="137" y="180" width="15" height="25" xoffset="0" yoffset="5" xadvance="17" /><!-- ŗ -->
<char id="344" x="101" y="228" width="16" height="26" xoffset="0" yoffset="-3" xadvance="18" /><!-- Ř -->
<char id="345" x="222" y="45" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- ř -->
<char id="346" x="137" y="126" width="15" height="27" xoffset="0" yoffset="-5" xadvance="17" /><!-- Ś -->
<char id="347" x="137" y="479" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- ś -->
<char id="350" x="155" y="325" width="15" height="29" xoffset="0" yoffset="1" xadvance="17" /><!-- Ş -->
<char id="351" x="222" y="68" width="14" height="24" xoffset="0" yoffset="6" xadvance="16" /><!-- ş -->
<char id="352" x="154" y="133" width="15" height="25" xoffset="0" yoffset="-3" xadvance="17" /><!-- Š -->
<char id="353" x="222" y="94" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- š -->
<char id="354" x="101" y="394" width="16" height="29" xoffset="0" yoffset="1" xadvance="18" /><!-- Ţ -->
<char id="355" x="155" y="356" width="15" height="28" xoffset="0" yoffset="2" xadvance="17" /><!-- ţ -->
<char id="356" x="101" y="336" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Ť -->
<char id="357" x="85" y="0" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- ť -->
<char id="362" x="100" y="310" width="16" height="24" xoffset="0" yoffset="-2" xadvance="18" /><!-- Ū -->
<char id="363" x="154" y="185" width="15" height="20" xoffset="0" yoffset="2" xadvance="17" /><!-- ū -->
<char id="366" x="84" y="75" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Ů -->
<char id="367" x="171" y="479" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- ů -->
<char id="368" x="84" y="23" width="16" height="27" xoffset="0" yoffset="-5" xadvance="18" /><!-- Ű -->
<char id="369" x="83" y="285" width="16" height="23" xoffset="0" yoffset="-1" xadvance="18" /><!-- ű -->
<char id="370" x="83" y="258" width="16" height="25" xoffset="0" yoffset="1" xadvance="18" /><!-- Ų -->
<char id="371" x="83" y="236" width="16" height="20" xoffset="0" yoffset="6" xadvance="18" /><!-- ų -->
<char id="376" x="24" y="312" width="18" height="25" xoffset="0" yoffset="-3" xadvance="20" /><!-- Ÿ -->
<char id="377" x="83" y="207" width="16" height="27" xoffset="0" yoffset="-5" xadvance="18" /><!-- Ź -->
<char id="378" x="222" y="247" width="14" height="23" xoffset="0" yoffset="-1" xadvance="16" /><!-- ź -->
<char id="379" x="83" y="157" width="16" height="25" xoffset="0" yoffset="-3" xadvance="18" /><!-- Ż -->
<char id="380" x="222" y="331" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- ż -->
<char id="381" x="171" y="452" width="15" height="25" xoffset="0" yoffset="-3" xadvance="17" /><!-- Ž -->
<char id="382" x="221" y="479" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- ž -->
<char id="1025" x="206" y="347" width="14" height="25" xoffset="0" yoffset="-3" xadvance="16" /><!-- Ё -->
<char id="1028" x="83" y="441" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- Є -->
<char id="1030" x="253" y="446" width="11" height="21" xoffset="0" yoffset="1" xadvance="13" /><!-- І -->
<char id="1031" x="238" y="196" width="12" height="25" xoffset="0" yoffset="-3" xadvance="14" /><!-- Ї -->
<char id="1040" x="64" y="266" width="17" height="22" xoffset="0" yoffset="1" xadvance="19" /><!-- А -->
<char id="1041" x="154" y="280" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- Б -->
<char id="1042" x="171" y="199" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- В -->
<char id="1043" x="222" y="400" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- Г -->
<char id="1044" x="23" y="449" width="20" height="25" xoffset="0" yoffset="1" xadvance="22" /><!-- Д -->
<char id="1045" x="188" y="474" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- Е -->
<char id="1046" x="0" y="74" width="25" height="22" xoffset="0" yoffset="1" xadvance="27" /><!-- Ж -->
<char id="1047" x="82" y="319" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- З -->
<char id="1048" x="83" y="394" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- И -->
<char id="1049" x="83" y="342" width="16" height="27" xoffset="0" yoffset="-5" xadvance="18" /><!-- Й -->
<char id="1050" x="65" y="130" width="16" height="22" xoffset="0" yoffset="1" xadvance="18" /><!-- К -->
<char id="1051" x="26" y="149" width="18" height="22" xoffset="0" yoffset="1" xadvance="20" /><!-- Л -->
<char id="1052" x="23" y="378" width="20" height="21" xoffset="0" yoffset="1" xadvance="22" /><!-- М -->
<char id="1053" x="83" y="464" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- Н -->
<char id="1054" x="83" y="487" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- О -->
<char id="1055" x="66" y="69" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- П -->
<char id="1056" x="66" y="23" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- Р -->
<char id="1057" x="83" y="371" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- С -->
<char id="1058" x="48" y="0" width="17" height="21" xoffset="0" yoffset="1" xadvance="19" /><!-- Т -->
<char id="1059" x="28" y="0" width="18" height="21" xoffset="0" yoffset="1" xadvance="20" /><!-- У -->
<char id="1060" x="0" y="378" width="21" height="23" xoffset="0" yoffset="0" xadvance="23" /><!-- Ф -->
<char id="1061" x="64" y="360" width="17" height="22" xoffset="0" yoffset="1" xadvance="19" /><!-- Х -->
<char id="1062" x="63" y="333" width="17" height="25" xoffset="0" yoffset="1" xadvance="19" /><!-- Ц -->
<char id="1063" x="67" y="0" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- Ч -->
<char id="1064" x="0" y="144" width="24" height="21" xoffset="0" yoffset="1" xadvance="26" /><!-- Ш -->
<char id="1065" x="0" y="0" width="26" height="25" xoffset="0" yoffset="1" xadvance="28" /><!-- Щ -->
<char id="1066" x="24" y="239" width="19" height="21" xoffset="0" yoffset="1" xadvance="21" /><!-- Ъ -->
<char id="1067" x="0" y="442" width="21" height="21" xoffset="0" yoffset="1" xadvance="23" /><!-- Ы -->
<char id="1068" x="205" y="242" width="15" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- Ь -->
<char id="1069" x="66" y="46" width="16" height="21" xoffset="0" yoffset="1" xadvance="18" /><!-- Э -->
<char id="1070" x="0" y="333" width="22" height="21" xoffset="0" yoffset="1" xadvance="24" /><!-- Ю -->
<char id="1071" x="83" y="417" width="16" height="22" xoffset="0" yoffset="1" xadvance="18" /><!-- Я -->
<char id="1072" x="188" y="236" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- а -->
<char id="1073" x="172" y="291" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- б -->
<char id="1074" x="205" y="224" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- в -->
<char id="1075" x="238" y="251" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" /><!-- г -->
<char id="1076" x="27" y="56" width="18" height="20" xoffset="0" yoffset="6" xadvance="20" /><!-- д -->
<char id="1077" x="238" y="43" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- е -->
<char id="1078" x="0" y="422" width="21" height="18" xoffset="0" yoffset="5" xadvance="23" /><!-- ж -->
<char id="1079" x="223" y="0" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- з -->
<char id="1080" x="171" y="180" width="15" height="17" xoffset="0" yoffset="5" xadvance="17" /><!-- и -->
<char id="1081" x="171" y="110" width="15" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- й -->
<char id="1082" x="222" y="157" width="14" height="18" xoffset="0" yoffset="5" xadvance="16" /><!-- к -->
<char id="1083" x="45" y="392" width="17" height="17" xoffset="0" yoffset="6" xadvance="19" /><!-- л -->
<char id="1084" x="44" y="351" width="17" height="16" xoffset="0" yoffset="6" xadvance="19" /><!-- м -->
<char id="1085" x="189" y="313" width="15" height="17" xoffset="0" yoffset="5" xadvance="17" /><!-- н -->
<char id="1086" x="189" y="295" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- о -->
<char id="1087" x="189" y="277" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- п -->
<char id="1088" x="188" y="254" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" /><!-- р -->
<char id="1089" x="222" y="117" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- с -->
<char id="1090" x="207" y="0" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- т -->
<char id="1091" x="103" y="0" width="16" height="21" xoffset="0" yoffset="5" xadvance="18" /><!-- у -->
<char id="1092" x="24" y="262" width="18" height="25" xoffset="0" yoffset="1" xadvance="20" /><!-- ф -->
<char id="1093" x="64" y="491" width="16" height="18" xoffset="0" yoffset="5" xadvance="18" /><!-- х -->
<char id="1094" x="156" y="0" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" /><!-- ц -->
<char id="1095" x="222" y="290" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- ч -->
<char id="1096" x="0" y="465" width="21" height="16" xoffset="0" yoffset="6" xadvance="23" /><!-- ш -->
<char id="1097" x="0" y="356" width="22" height="20" xoffset="0" yoffset="6" xadvance="24" /><!-- щ -->
<char id="1098" x="44" y="333" width="17" height="16" xoffset="0" yoffset="6" xadvance="19" /><!-- ъ -->
<char id="1099" x="24" y="221" width="19" height="16" xoffset="0" yoffset="6" xadvance="21" /><!-- ы -->
<char id="1100" x="222" y="206" width="14" height="16" xoffset="0" yoffset="6" xadvance="16" /><!-- ь -->
<char id="1101" x="102" y="107" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- э -->
<char id="1102" x="24" y="203" width="19" height="16" xoffset="0" yoffset="6" xadvance="21" /><!-- ю -->
<char id="1103" x="172" y="385" width="15" height="17" xoffset="0" yoffset="6" xadvance="17" /><!-- я -->
<char id="1105" x="222" y="377" width="14" height="21" xoffset="0" yoffset="1" xadvance="16" /><!-- ё -->
<char id="1108" x="205" y="135" width="15" height="16" xoffset="0" yoffset="6" xadvance="17" /><!-- є -->
<char id="1110" x="266" y="423" width="7" height="21" xoffset="0" yoffset="1" xadvance="9" /><!-- і -->
<char id="1111" x="252" y="249" width="11" height="21" xoffset="0" yoffset="1" xadvance="13" /><!-- ї -->
<char id="1168" x="188" y="142" width="15" height="23" xoffset="0" yoffset="-1" xadvance="17" /><!-- Ґ -->
<char id="1169" x="238" y="130" width="13" height="18" xoffset="0" yoffset="4" xadvance="15" /><!-- ґ -->
<char id="8211" x="25" y="173" width="16" height="6" xoffset="0" yoffset="10" xadvance="18" /><!-- – -->
<char id="8212" x="23" y="499" width="20" height="6" xoffset="0" yoffset="10" xadvance="22" /><!-- — -->
<char id="8216" x="253" y="496" width="8" height="11" xoffset="0" yoffset="1" xadvance="10" /><!-- ‘ -->
<char id="8217" x="265" y="360" width="8" height="11" xoffset="0" yoffset="1" xadvance="10" /><!-- ’ -->
<char id="8218" x="265" y="347" width="8" height="11" xoffset="0" yoffset="16" xadvance="10" /><!-- ‚ -->
<char id="8220" x="137" y="276" width="12" height="11" xoffset="0" yoffset="1" xadvance="14" /><!-- “ -->
<char id="8221" x="189" y="438" width="12" height="11" xoffset="0" yoffset="1" xadvance="14" /><!-- ” -->
<char id="8222" x="206" y="423" width="12" height="11" xoffset="0" yoffset="16" xadvance="14" /><!-- „ -->
<char id="8226" x="238" y="269" width="12" height="12" xoffset="0" yoffset="6" xadvance="14" /><!-- • -->
<char id="8230" x="46" y="161" width="16" height="7" xoffset="0" yoffset="16" xadvance="18" /><!-- … -->
<char id="8249" x="252" y="337" width="11" height="16" xoffset="0" yoffset="6" xadvance="13" /><!-- ‹ -->
<char id="8250" x="238" y="150" width="12" height="16" xoffset="0" yoffset="6" xadvance="14" /><!-- › -->
<char id="8364" x="45" y="369" width="17" height="21" xoffset="0" yoffset="1" xadvance="19" /><!-- € -->
<char id="8470" x="0" y="27" width="25" height="21" xoffset="0" yoffset="1" xadvance="27" /><!-- № -->
<char id="8482" x="0" y="185" width="22" height="13" xoffset="0" yoffset="1" xadvance="24" /><!-- ™ -->
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" /><!--   -->
<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="64" /><!-- 	 -->

	</chars>
	<kernings count="802">
		<kerning first="84"  second="104"  amount="-1" /><kerning first="65"  second="39"  amount="-3" /><kerning first="65"  second="67"  amount="-2" /><kerning first="65"  second="71"  amount="-2" /><kerning first="65"  second="79"  amount="-2" /><kerning first="65"  second="81"  amount="-2" /><kerning first="65"  second="84"  amount="-6" /><kerning first="65"  second="85"  amount="-2" /><kerning first="65"  second="86"  amount="-5" /><kerning first="65"  second="87"  amount="-5" /><kerning first="65"  second="89"  amount="-6" /><kerning first="66"  second="65"  amount="-1" /><kerning first="66"  second="69"  amount="-1" /><kerning first="66"  second="76"  amount="-1" /><kerning first="66"  second="80"  amount="-1" /><kerning first="66"  second="82"  amount="-1" /><kerning first="66"  second="85"  amount="-1" /><kerning first="66"  second="86"  amount="-1" /><kerning first="66"  second="87"  amount="-1" /><kerning first="66"  second="89"  amount="-1" /><kerning first="67"  second="65"  amount="-1" /><kerning first="67"  second="79"  amount="-1" /><kerning first="67"  second="82"  amount="-1" /><kerning first="68"  second="65"  amount="-1" /><kerning first="68"  second="68"  amount="-1" /><kerning first="68"  second="69"  amount="-1" /><kerning first="68"  second="73"  amount="-1" /><kerning first="68"  second="76"  amount="-1" /><kerning first="68"  second="77"  amount="-1" /><kerning first="68"  second="78"  amount="-1" /><kerning first="68"  second="79"  amount="-1" /><kerning first="68"  second="80"  amount="-1" /><kerning first="68"  second="82"  amount="-1" /><kerning first="68"  second="85"  amount="-1" /><kerning first="68"  second="86"  amount="-2" /><kerning first="68"  second="87"  amount="-2" /><kerning first="68"  second="89"  amount="-2" /><kerning first="69"  second="67"  amount="-1" /><kerning first="69"  second="79"  amount="-1" /><kerning first="70"  second="65"  amount="-4" /><kerning first="70"  second="67"  amount="-1" /><kerning first="70"  second="71"  amount="-2" /><kerning first="70"  second="79"  amount="-2" /><kerning first="70"  second="46"  amount="-7" /><kerning first="70"  second="44"  amount="-9" /><kerning first="71"  second="69"  amount="-1" /><kerning first="71"  second="79"  amount="-1" /><kerning first="71"  second="82"  amount="-1" /><kerning first="71"  second="85"  amount="-1" /><kerning first="72"  second="79"  amount="-1" /><kerning first="73"  second="67"  amount="-1" /><kerning first="73"  second="71"  amount="-1" /><kerning first="73"  second="79"  amount="-1" /><kerning first="74"  second="65"  amount="-1" /><kerning first="74"  second="79"  amount="-1" /><kerning first="75"  second="79"  amount="-2" /><kerning first="76"  second="39"  amount="-7" /><kerning first="76"  second="67"  amount="-1" /><kerning first="76"  second="84"  amount="-6" /><kerning first="76"  second="86"  amount="-5" /><kerning first="76"  second="87"  amount="-5" /><kerning first="76"  second="89"  amount="-7" /><kerning first="76"  second="71"  amount="-1" /><kerning first="76"  second="79"  amount="-1" /><kerning first="76"  second="85"  amount="-1" /><kerning first="77"  second="71"  amount="-1" /><kerning first="77"  second="79"  amount="-1" /><kerning first="78"  second="67"  amount="-1" /><kerning first="78"  second="71"  amount="-1" /><kerning first="78"  second="79"  amount="-1" /><kerning first="79"  second="65"  amount="-1" /><kerning first="79"  second="66"  amount="-1" /><kerning first="79"  second="68"  amount="-1" /><kerning first="79"  second="69"  amount="-1" /><kerning first="79"  second="70"  amount="-1" /><kerning first="79"  second="72"  amount="-1" /><kerning first="79"  second="73"  amount="-1" /><kerning first="79"  second="75"  amount="-1" /><kerning first="79"  second="76"  amount="-1" /><kerning first="79"  second="77"  amount="-1" /><kerning first="79"  second="78"  amount="-1" /><kerning first="79"  second="80"  amount="-1" /><kerning first="79"  second="82"  amount="-1" /><kerning first="79"  second="84"  amount="-1" /><kerning first="79"  second="85"  amount="-1" /><kerning first="79"  second="86"  amount="-1" /><kerning first="79"  second="87"  amount="-1" /><kerning first="79"  second="88"  amount="-1" /><kerning first="79"  second="89"  amount="-1" /><kerning first="80"  second="65"  amount="-3" /><kerning first="80"  second="69"  amount="-1" /><kerning first="80"  second="76"  amount="-1" /><kerning first="80"  second="79"  amount="-1" /><kerning first="80"  second="80"  amount="-1" /><kerning first="80"  second="85"  amount="-1" /><kerning first="80"  second="89"  amount="-2" /><kerning first="80"  second="46"  amount="-7" /><kerning first="80"  second="44"  amount="-9" /><kerning first="80"  second="59"  amount="-2" /><kerning first="80"  second="58"  amount="-1" /><kerning first="81"  second="85"  amount="-1" /><kerning first="82"  second="67"  amount="-1" /><kerning first="82"  second="71"  amount="-1" /><kerning first="82"  second="89"  amount="-1" /><kerning first="82"  second="84"  amount="-1" /><kerning first="82"  second="85"  amount="-1" /><kerning first="82"  second="86"  amount="-1" /><kerning first="82"  second="87"  amount="-1" /><kerning first="82"  second="89"  amount="-1" /><kerning first="83"  second="73"  amount="-1" /><kerning first="83"  second="77"  amount="-1" /><kerning first="83"  second="84"  amount="-1" /><kerning first="83"  second="85"  amount="-1" /><kerning first="84"  second="65"  amount="-5" /><kerning first="84"  second="67"  amount="-1" /><kerning first="84"  second="79"  amount="-2" /><kerning first="85"  second="65"  amount="-1" /><kerning first="85"  second="67"  amount="-1" /><kerning first="85"  second="71"  amount="-1" /><kerning first="85"  second="79"  amount="-1" /><kerning first="85"  second="83"  amount="-1" /><kerning first="86"  second="65"  amount="-5" /><kerning first="86"  second="67"  amount="-1" /><kerning first="86"  second="71"  amount="-2" /><kerning first="86"  second="79"  amount="-2" /><kerning first="86"  second="83"  amount="-2" /><kerning first="87"  second="65"  amount="-4" /><kerning first="87"  second="67"  amount="-1" /><kerning first="87"  second="71"  amount="-2" /><kerning first="87"  second="79"  amount="-2" /><kerning first="89"  second="65"  amount="-5" /><kerning first="89"  second="67"  amount="-1" /><kerning first="89"  second="79"  amount="-2" /><kerning first="89"  second="83"  amount="-2" /><kerning first="90"  second="79"  amount="-1" /><kerning first="65"  second="99"  amount="-2" /><kerning first="65"  second="100"  amount="-2" /><kerning first="65"  second="101"  amount="-2" /><kerning first="65"  second="103"  amount="-2" /><kerning first="65"  second="111"  amount="-2" /><kerning first="65"  second="112"  amount="-2" /><kerning first="65"  second="113"  amount="-2" /><kerning first="65"  second="116"  amount="-4" /><kerning first="65"  second="117"  amount="-2" /><kerning first="65"  second="118"  amount="-5" /><kerning first="65"  second="119"  amount="-4" /><kerning first="65"  second="121"  amount="-3" /><kerning first="66"  second="98"  amount="-1" /><kerning first="66"  second="105"  amount="-1" /><kerning first="66"  second="107"  amount="-1" /><kerning first="66"  second="108"  amount="-1" /><kerning first="66"  second="114"  amount="-1" /><kerning first="66"  second="117"  amount="-1" /><kerning first="66"  second="121"  amount="-1" /><kerning first="66"  second="46"  amount="-1" /><kerning first="66"  second="44"  amount="-3" /><kerning first="67"  second="97"  amount="-1" /><kerning first="67"  second="114"  amount="-1" /><kerning first="67"  second="46"  amount="-1" /><kerning first="67"  second="44"  amount="-3" /><kerning first="68"  second="97"  amount="-1" /><kerning first="68"  second="46"  amount="-1" /><kerning first="68"  second="44"  amount="-3" /><kerning first="69"  second="117"  amount="-1" /><kerning first="69"  second="118"  amount="-2" /><kerning first="70"  second="97"  amount="-2" /><kerning first="70"  second="101"  amount="-2" /><kerning first="70"  second="105"  amount="-2" /><kerning first="70"  second="111"  amount="-2" /><kerning first="70"  second="114"  amount="-2" /><kerning first="70"  second="116"  amount="-2" /><kerning first="70"  second="117"  amount="-2" /><kerning first="70"  second="121"  amount="-2" /><kerning first="70"  second="46"  amount="-7" /><kerning first="70"  second="44"  amount="-9" /><kerning first="70"  second="59"  amount="-3" /><kerning first="70"  second="58"  amount="-2" /><kerning first="71"  second="117"  amount="-1" /><kerning first="72"  second="101"  amount="-1" /><kerning first="72"  second="111"  amount="-1" /><kerning first="72"  second="117"  amount="-1" /><kerning first="72"  second="121"  amount="-1" /><kerning first="73"  second="99"  amount="-1" /><kerning first="73"  second="100"  amount="-1" /><kerning first="73"  second="113"  amount="-1" /><kerning first="73"  second="111"  amount="-1" /><kerning first="73"  second="116"  amount="-2" /><kerning first="74"  second="97"  amount="-1" /><kerning first="74"  second="101"  amount="-1" /><kerning first="74"  second="111"  amount="-1" /><kerning first="74"  second="117"  amount="-1" /><kerning first="74"  second="46"  amount="-1" /><kerning first="74"  second="44"  amount="-3" /><kerning first="75"  second="101"  amount="-2" /><kerning first="75"  second="111"  amount="-2" /><kerning first="75"  second="117"  amount="-2" /><kerning first="76"  second="117"  amount="-1" /><kerning first="76"  second="121"  amount="-3" /><kerning first="77"  second="97"  amount="-1" /><kerning first="77"  second="99"  amount="-1" /><kerning first="77"  second="100"  amount="-1" /><kerning first="77"  second="101"  amount="-1" /><kerning first="77"  second="111"  amount="-1" /><kerning first="78"  second="117"  amount="-1" /><kerning first="78"  second="97"  amount="-1" /><kerning first="78"  second="101"  amount="-1" /><kerning first="78"  second="105"  amount="-1" /><kerning first="78"  second="111"  amount="-1" /><kerning first="78"  second="117"  amount="-1" /><kerning first="78"  second="46"  amount="-1" /><kerning first="78"  second="44"  amount="-2" /><kerning first="79"  second="97"  amount="-1" /><kerning first="79"  second="98"  amount="-1" /><kerning first="79"  second="104"  amount="-1" /><kerning first="79"  second="107"  amount="-1" /><kerning first="79"  second="108"  amount="-1" /><kerning first="79"  second="46"  amount="-1" /><kerning first="79"  second="44"  amount="-3" /><kerning first="80"  second="97"  amount="-1" /><kerning first="80"  second="101"  amount="-1" /><kerning first="80"  second="111"  amount="-1" /><kerning first="82"  second="100"  amount="-1" /><kerning first="82"  second="101"  amount="-1" /><kerning first="82"  second="111"  amount="-1" /><kerning first="82"  second="116"  amount="-1" /><kerning first="82"  second="117"  amount="-1" /><kerning first="83"  second="105"  amount="-2" /><kerning first="83"  second="112"  amount="-2" /><kerning first="83"  second="117"  amount="-1" /><kerning first="83"  second="46"  amount="-1" /><kerning first="83"  second="44"  amount="-3" /><kerning first="84"  second="97"  amount="-2" /><kerning first="84"  second="99"  amount="-4" /><kerning first="84"  second="101"  amount="-4" /><kerning first="84"  second="105"  amount="-2" /><kerning first="84"  second="111"  amount="-3" /><kerning first="84"  second="114"  amount="-2" /><kerning first="84"  second="115"  amount="-4" /><kerning first="84"  second="117"  amount="-2" /><kerning first="84"  second="119"  amount="-2" /><kerning first="84"  second="121"  amount="-2" /><kerning first="84"  second="46"  amount="-6" /><kerning first="84"  second="44"  amount="-7" /><kerning first="84"  second="59"  amount="-5" /><kerning first="84"  second="58"  amount="-4" /><kerning first="85"  second="97"  amount="-1" /><kerning first="85"  second="103"  amount="-1" /><kerning first="85"  second="109"  amount="-1" /><kerning first="85"  second="110"  amount="-1" /><kerning first="85"  second="112"  amount="-1" /><kerning first="85"  second="115"  amount="-1" /><kerning first="85"  second="46"  amount="-1" /><kerning first="85"  second="44"  amount="-3" /><kerning first="86"  second="97"  amount="-2" /><kerning first="86"  second="101"  amount="-3" /><kerning first="86"  second="105"  amount="-2" /><kerning first="86"  second="111"  amount="-3" /><kerning first="86"  second="114"  amount="-2" /><kerning first="86"  second="117"  amount="-2" /><kerning first="86"  second="46"  amount="-5" /><kerning first="86"  second="44"  amount="-7" /><kerning first="86"  second="59"  amount="-4" /><kerning first="86"  second="58"  amount="-3" /><kerning first="87"  second="100"  amount="-2" /><kerning first="87"  second="105"  amount="-2" /><kerning first="87"  second="109"  amount="-2" /><kerning first="87"  second="114"  amount="-2" /><kerning first="87"  second="116"  amount="-2" /><kerning first="87"  second="117"  amount="-2" /><kerning first="87"  second="121"  amount="-2" /><kerning first="87"  second="46"  amount="-4" /><kerning first="87"  second="44"  amount="-6" /><kerning first="87"  second="59"  amount="-3" /><kerning first="87"  second="58"  amount="-2" /><kerning first="88"  second="97"  amount="-1" /><kerning first="88"  second="101"  amount="-1" /><kerning first="88"  second="111"  amount="-1" /><kerning first="88"  second="117"  amount="-1" /><kerning first="88"  second="121"  amount="-2" /><kerning first="89"  second="100"  amount="-4" /><kerning first="89"  second="101"  amount="-4" /><kerning first="89"  second="105"  amount="-2" /><kerning first="89"  second="112"  amount="-3" /><kerning first="89"  second="117"  amount="-3" /><kerning first="89"  second="118"  amount="-3" /><kerning first="89"  second="46"  amount="-7" /><kerning first="89"  second="44"  amount="-8" /><kerning first="89"  second="59"  amount="-5" /><kerning first="89"  second="58"  amount="-4" /><kerning first="97"  second="99"  amount="-1" /><kerning first="97"  second="100"  amount="-1" /><kerning first="97"  second="101"  amount="-1" /><kerning first="97"  second="103"  amount="-1" /><kerning first="97"  second="112"  amount="-2" /><kerning first="97"  second="102"  amount="-2" /><kerning first="97"  second="116"  amount="-2" /><kerning first="97"  second="117"  amount="-1" /><kerning first="97"  second="118"  amount="-3" /><kerning first="97"  second="119"  amount="-3" /><kerning first="97"  second="121"  amount="-2" /><kerning first="97"  second="112"  amount="-2" /><kerning first="98"  second="108"  amount="-2" /><kerning first="98"  second="114"  amount="-2" /><kerning first="98"  second="117"  amount="-1" /><kerning first="98"  second="121"  amount="-1" /><kerning first="98"  second="46"  amount="-1" /><kerning first="98"  second="44"  amount="-3" /><kerning first="99"  second="97"  amount="-1" /><kerning first="99"  second="104"  amount="-2" /><kerning first="99"  second="107"  amount="-1" /><kerning first="100"  second="97"  amount="-1" /><kerning first="100"  second="99"  amount="-1" /><kerning first="100"  second="101"  amount="-1" /><kerning first="100"  second="103"  amount="-1" /><kerning first="100"  second="111"  amount="-1" /><kerning first="100"  second="116"  amount="-1" /><kerning first="100"  second="117"  amount="-1" /><kerning first="100"  second="118"  amount="-1" /><kerning first="100"  second="119"  amount="-1" /><kerning first="100"  second="121"  amount="-1" /><kerning first="100"  second="46"  amount="-1" /><kerning first="100"  second="44"  amount="-2" /><kerning first="101"  second="97"  amount="-1" /><kerning first="101"  second="105"  amount="-2" /><kerning first="101"  second="108"  amount="-2" /><kerning first="101"  second="109"  amount="-2" /><kerning first="101"  second="110"  amount="-1" /><kerning first="101"  second="112"  amount="-2" /><kerning first="101"  second="114"  amount="-2" /><kerning first="101"  second="116"  amount="-1" /><kerning first="101"  second="117"  amount="-1" /><kerning first="101"  second="118"  amount="-2" /><kerning first="101"  second="119"  amount="-2" /><kerning first="101"  second="121"  amount="-1" /><kerning first="101"  second="46"  amount="-2" /><kerning first="101"  second="44"  amount="-3" /><kerning first="102"  second="97"  amount="-2" /><kerning first="102"  second="101"  amount="-3" /><kerning first="102"  second="102"  amount="-2" /><kerning first="102"  second="105"  amount="-2" /><kerning first="102"  second="108"  amount="-1" /><kerning first="102"  second="111"  amount="-3" /><kerning first="102"  second="46"  amount="-7" /><kerning first="102"  second="44"  amount="-8" /><kerning first="103"  second="97"  amount="-1" /><kerning first="103"  second="101"  amount="-1" /><kerning first="103"  second="104"  amount="-2" /><kerning first="103"  second="108"  amount="-2" /><kerning first="103"  second="111"  amount="-1" /><kerning first="103"  second="103"  amount="-1" /><kerning first="103"  second="46"  amount="-2" /><kerning first="103"  second="44"  amount="-3" /><kerning first="104"  second="99"  amount="-1" /><kerning first="104"  second="100"  amount="-1" /><kerning first="104"  second="101"  amount="-1" /><kerning first="104"  second="103"  amount="-1" /><kerning first="104"  second="111"  amount="-1" /><kerning first="104"  second="112"  amount="-2" /><kerning first="104"  second="116"  amount="-1" /><kerning first="104"  second="117"  amount="-1" /><kerning first="104"  second="118"  amount="-2" /><kerning first="104"  second="119"  amount="-2" /><kerning first="104"  second="121"  amount="-1" /><kerning first="105"  second="99"  amount="-1" /><kerning first="105"  second="100"  amount="-1" /><kerning first="105"  second="101"  amount="-1" /><kerning first="105"  second="103"  amount="-1" /><kerning first="105"  second="111"  amount="-1" /><kerning first="105"  second="112"  amount="-2" /><kerning first="105"  second="116"  amount="-1" /><kerning first="105"  second="117"  amount="-1" /><kerning first="105"  second="118"  amount="-2" /><kerning first="106"  second="97"  amount="-1" /><kerning first="106"  second="101"  amount="-1" /><kerning first="106"  second="111"  amount="-1" /><kerning first="106"  second="117"  amount="-1" /><kerning first="106"  second="46"  amount="-1" /><kerning first="106"  second="44"  amount="-2" /><kerning first="107"  second="97"  amount="-1" /><kerning first="107"  second="99"  amount="-1" /><kerning first="107"  second="100"  amount="-1" /><kerning first="107"  second="101"  amount="-1" /><kerning first="107"  second="103"  amount="-1" /><kerning first="107"  second="111"  amount="-1" /><kerning first="108"  second="97"  amount="-1" /><kerning first="108"  second="99"  amount="-1" /><kerning first="108"  second="100"  amount="-1" /><kerning first="108"  second="101"  amount="-1" /><kerning first="108"  second="102"  amount="-1" /><kerning first="108"  second="103"  amount="-1" /><kerning first="108"  second="111"  amount="-1" /><kerning first="108"  second="112"  amount="-1" /><kerning first="108"  second="113"  amount="-1" /><kerning first="108"  second="117"  amount="-1" /><kerning first="108"  second="118"  amount="-1" /><kerning first="108"  second="119"  amount="-1" /><kerning first="108"  second="121"  amount="-1" /><kerning first="109"  second="97"  amount="-1" /><kerning first="109"  second="99"  amount="-1" /><kerning first="109"  second="100"  amount="-1" /><kerning first="109"  second="101"  amount="-1" /><kerning first="109"  second="103"  amount="-1" /><kerning first="109"  second="110"  amount="-1" /><kerning first="109"  second="111"  amount="-1" /><kerning first="109"  second="112"  amount="-2" /><kerning first="109"  second="116"  amount="-1" /><kerning first="109"  second="117"  amount="-1" /><kerning first="109"  second="118"  amount="-2" /><kerning first="109"  second="121"  amount="-1" /><kerning first="110"  second="99"  amount="-1" /><kerning first="110"  second="100"  amount="-1" /><kerning first="110"  second="101"  amount="-1" /><kerning first="110"  second="103"  amount="-1" /><kerning first="110"  second="111"  amount="-1" /><kerning first="110"  second="112"  amount="-2" /><kerning first="110"  second="116"  amount="-1" /><kerning first="110"  second="117"  amount="-1" /><kerning first="110"  second="118"  amount="-2" /><kerning first="110"  second="119"  amount="-2" /><kerning first="110"  second="121"  amount="-1" /><kerning first="111"  second="98"  amount="-2" /><kerning first="111"  second="102"  amount="-1" /><kerning first="111"  second="104"  amount="-2" /><kerning first="111"  second="106"  amount="-3" /><kerning first="111"  second="107"  amount="-1" /><kerning first="111"  second="108"  amount="-2" /><kerning first="111"  second="109"  amount="-2" /><kerning first="111"  second="110"  amount="-1" /><kerning first="111"  second="112"  amount="-2" /><kerning first="111"  second="114"  amount="-2" /><kerning first="111"  second="117"  amount="-1" /><kerning first="111"  second="118"  amount="-2" /><kerning first="111"  second="119"  amount="-2" /><kerning first="111"  second="120"  amount="-1" /><kerning first="111"  second="121"  amount="-1" /><kerning first="111"  second="46"  amount="-1" /><kerning first="111"  second="44"  amount="-3" /><kerning first="112"  second="97"  amount="-1" /><kerning first="112"  second="104"  amount="-2" /><kerning first="112"  second="105"  amount="-2" /><kerning first="112"  second="108"  amount="-2" /><kerning first="112"  second="112"  amount="-2" /><kerning first="112"  second="117"  amount="-1" /><kerning first="112"  second="46"  amount="-1" /><kerning first="112"  second="44"  amount="-3" /><kerning first="113"  second="117"  amount="-2" /><kerning first="116"  second="46"  amount="-2" /><kerning first="114"  second="97"  amount="-1" /><kerning first="114"  second="100"  amount="-1" /><kerning first="114"  second="101"  amount="-1" /><kerning first="114"  second="103"  amount="-1" /><kerning first="114"  second="107"  amount="-1" /><kerning first="114"  second="108"  amount="-2" /><kerning first="114"  second="109"  amount="-2" /><kerning first="114"  second="110"  amount="-1" /><kerning first="114"  second="111"  amount="-1" /><kerning first="114"  second="113"  amount="-1" /><kerning first="114"  second="114"  amount="-2" /><kerning first="114"  second="116"  amount="-1" /><kerning first="114"  second="118"  amount="-2" /><kerning first="114"  second="121"  amount="-1" /><kerning first="114"  second="46"  amount="-7" /><kerning first="114"  second="44"  amount="-9" /><kerning first="115"  second="104"  amount="-3" /><kerning first="115"  second="116"  amount="-2" /><kerning first="115"  second="117"  amount="-2" /><kerning first="115"  second="46"  amount="-2" /><kerning first="115"  second="44"  amount="-4" /><kerning first="116"  second="100"  amount="-2" /><kerning first="116"  second="97"  amount="-2" /><kerning first="116"  second="101"  amount="-2" /><kerning first="116"  second="111"  amount="-2" /><kerning first="116"  second="46"  amount="-2" /><kerning first="116"  second="44"  amount="-3" /><kerning first="117"  second="97"  amount="-2" /><kerning first="117"  second="99"  amount="-2" /><kerning first="117"  second="100"  amount="-2" /><kerning first="117"  second="101"  amount="-2" /><kerning first="117"  second="103"  amount="-2" /><kerning first="117"  second="111"  amount="-2" /><kerning first="117"  second="112"  amount="-2" /><kerning first="117"  second="113"  amount="-2" /><kerning first="117"  second="116"  amount="-2" /><kerning first="117"  second="118"  amount="-2" /><kerning first="117"  second="119"  amount="-2" /><kerning first="117"  second="121"  amount="-2" /><kerning first="118"  second="97"  amount="-1" /><kerning first="118"  second="98"  amount="-2" /><kerning first="118"  second="99"  amount="-1" /><kerning first="118"  second="100"  amount="-1" /><kerning first="118"  second="101"  amount="-1" /><kerning first="118"  second="103"  amount="-1" /><kerning first="118"  second="111"  amount="-1" /><kerning first="118"  second="118"  amount="-1" /><kerning first="118"  second="121"  amount="-1" /><kerning first="118"  second="46"  amount="-4" /><kerning first="118"  second="44"  amount="-6" /><kerning first="119"  second="97"  amount="-1" /><kerning first="119"  second="120"  amount="-1" /><kerning first="119"  second="100"  amount="-1" /><kerning first="119"  second="101"  amount="-1" /><kerning first="119"  second="103"  amount="-1" /><kerning first="119"  second="104"  amount="-2" /><kerning first="119"  second="111"  amount="-1" /><kerning first="119"  second="46"  amount="-3" /><kerning first="119"  second="44"  amount="-5" /><kerning first="120"  second="97"  amount="-2" /><kerning first="120"  second="101"  amount="-2" /><kerning first="120"  second="111"  amount="-2" /><kerning first="121"  second="46"  amount="-4" /><kerning first="121"  second="44"  amount="-6" /><kerning first="121"  second="97"  amount="-1" /><kerning first="121"  second="99"  amount="-2" /><kerning first="121"  second="100"  amount="-2" /><kerning first="121"  second="101"  amount="-2" /><kerning first="121"  second="111"  amount="-2" /><kerning first="1082"  second="1086"  amount="-1" /><kerning first="1086"  second="1088"  amount="-1" /><kerning first="1080"  second="1095"  amount="-1" /><kerning first="1095"  second="1085"  amount="-1" /><kerning first="1077"  second="1074"  amount="-1" /><kerning first="1072"  second="1103"  amount="-2" /><kerning first="1041"  second="1099"  amount="-1" /><kerning first="1041"  second="1072"  amount="-1" /><kerning first="1041"  second="1041"  amount="-1" /><kerning first="1099"  second="1089"  amount="-1" /><kerning first="1089"  second="1090"  amount="-1" /><kerning first="1087"  second="1088"  amount="-1" /><kerning first="1072"  second="1097"  amount="-1" /><kerning first="1078"  second="1086"  amount="-1" /><kerning first="1078"  second="1090"  amount="-1" /><kerning first="1078"  second="1098"  amount="-1" /><kerning first="1078"  second="1099"  amount="-1" /><kerning first="1078"  second="1102"  amount="-1" /><kerning first="1080"  second="1080"  amount="-1" /><kerning first="1080"  second="1081"  amount="-1" /><kerning first="1080"  second="1082"  amount="-1" /><kerning first="1080"  second="1083"  amount="-2" /><kerning first="1080"  second="1084"  amount="-1" /><kerning first="1080"  second="1085"  amount="-1" /><kerning first="1080"  second="1087"  amount="-1" /><kerning first="1080"  second="1097"  amount="-1" /><kerning first="1080"  second="1099"  amount="-1" /><kerning first="1080"  second="1100"  amount="-1" /><kerning first="1080"  second="1101"  amount="-1" /><kerning first="1080"  second="1102"  amount="-1" /><kerning first="1081"  second="1079"  amount="-1" /><kerning first="1081"  second="1082"  amount="-1" /><kerning first="1081"  second="1084"  amount="-1" /><kerning first="1081"  second="1097"  amount="-1" /><kerning first="1081"  second="1098"  amount="-1" /><kerning first="1081"  second="1099"  amount="-1" /><kerning first="1081"  second="1100"  amount="-1" /><kerning first="1081"  second="1101"  amount="-1" /><kerning first="1081"  second="1102"  amount="-1" /><kerning first="1081"  second="1103"  amount="-1" /><kerning first="1081"  second="1105"  amount="-1" /><kerning first="1082"  second="1078"  amount="-1" /><kerning first="1082"  second="1085"  amount="-1" /><kerning first="1082"  second="1087"  amount="-1" /><kerning first="1082"  second="1092"  amount="-1" /><kerning first="1082"  second="1093"  amount="-2" /><kerning first="1082"  second="1094"  amount="-1" /><kerning first="1082"  second="1096"  amount="-1" /><kerning first="1082"  second="1097"  amount="-1" /><kerning first="1082"  second="1098"  amount="-1" /><kerning first="1082"  second="1099"  amount="-1" /><kerning first="1082"  second="1100"  amount="-1" /><kerning first="1082"  second="1101"  amount="-1" /><kerning first="1082"  second="1105"  amount="-1" /><kerning first="1083"  second="1073"  amount="-1" /><kerning first="1083"  second="1074"  amount="-1" /><kerning first="1083"  second="1076"  amount="-1" /><kerning first="1083"  second="1078"  amount="-1" /><kerning first="1083"  second="1085"  amount="-1" /><kerning first="1083"  second="1097"  amount="-1" /><kerning first="1084"  second="1099"  amount="-1" /><kerning first="1085"  second="1081"  amount="-1" /><kerning first="1085"  second="1096"  amount="-1" /><kerning first="1085"  second="1097"  amount="-1" /><kerning first="1085"  second="1099"  amount="-1" /><kerning first="1085"  second="1100"  amount="-1" /><kerning first="1085"  second="1101"  amount="-1" /><kerning first="1085"  second="1102"  amount="-1" /><kerning first="1085"  second="1103"  amount="-1" /><kerning first="1085"  second="1105"  amount="-1" /><kerning first="1086"  second="1080"  amount="-1" /><kerning first="1087"  second="1081"  amount="-1" /><kerning first="1087"  second="1094"  amount="-1" /><kerning first="1087"  second="1095"  amount="-1" /><kerning first="1087"  second="1096"  amount="-1" /><kerning first="1087"  second="1097"  amount="-1" /><kerning first="1087"  second="1098"  amount="-1" /><kerning first="1087"  second="1099"  amount="-1" /><kerning first="1088"  second="1088"  amount="-1" /><kerning first="1088"  second="1089"  amount="-1" /><kerning first="1088"  second="1094"  amount="-1" /><kerning first="1088"  second="1095"  amount="-1" /><kerning first="1088"  second="1096"  amount="-1" /><kerning first="1088"  second="1097"  amount="-1" /><kerning first="1088"  second="1098"  amount="-1" /><kerning first="1088"  second="1099"  amount="-1" /><kerning first="1088"  second="1100"  amount="-1" /><kerning first="1088"  second="1101"  amount="-1" /><kerning first="1088"  second="1103"  amount="-1" /><kerning first="1089"  second="1089"  amount="-1" /><kerning first="1089"  second="1097"  amount="-1" /><kerning first="1090"  second="1082"  amount="-1" /><kerning first="1090"  second="1092"  amount="-1" /><kerning first="1090"  second="1094"  amount="-1" /><kerning first="1090"  second="1095"  amount="-1" /><kerning first="1090"  second="1096"  amount="-1" /><kerning first="1091"  second="1077"  amount="-2" /><kerning first="1091"  second="1080"  amount="-1" /><kerning first="1091"  second="1083"  amount="-5" /><kerning first="1091"  second="1085"  amount="-1" /><kerning first="1091"  second="1087"  amount="-1" /><kerning first="121"  second="1092"  amount="-2" /><kerning first="1091"  second="1093"  amount="-2" /><kerning first="1091"  second="1094"  amount="-1" /><kerning first="1091"  second="1096"  amount="-1" /><kerning first="1091"  second="1097"  amount="-1" /><kerning first="1091"  second="1098"  amount="-1" /><kerning first="1091"  second="1099"  amount="-1" /><kerning first="1091"  second="1101"  amount="-2" /><kerning first="1091"  second="1102"  amount="-1" /><kerning first="1091"  second="1103"  amount="-2" /><kerning first="1091"  second="1105"  amount="-2" /><kerning first="1092"  second="1096"  amount="-1" /><kerning first="1092"  second="1097"  amount="-1" /><kerning first="1092"  second="1098"  amount="-1" /><kerning first="1092"  second="1099"  amount="-1" /><kerning first="1092"  second="1100"  amount="-1" /><kerning first="1092"  second="1101"  amount="-1" /><kerning first="1092"  second="1102"  amount="-1" /><kerning first="1092"  second="1103"  amount="-1" /><kerning first="1093"  second="1072"  amount="-2" /><kerning first="1093"  second="1073"  amount="-2" /><kerning first="1093"  second="1074"  amount="-2" /><kerning first="1093"  second="1075"  amount="-2" /><kerning first="1093"  second="1076"  amount="-2" /><kerning first="1093"  second="1077"  amount="-2" /><kerning first="1093"  second="1081"  amount="-2" /><kerning first="1093"  second="1085"  amount="-2" /><kerning first="1093"  second="1087"  amount="-2" /><kerning first="1093"  second="1089"  amount="-2" /><kerning first="1093"  second="1090"  amount="-2" /><kerning first="1093"  second="1094"  amount="-2" /><kerning first="1093"  second="1095"  amount="-2" /><kerning first="1093"  second="1096"  amount="-2" /><kerning first="1093"  second="1097"  amount="-2" /><kerning first="1093"  second="1099"  amount="-2" /><kerning first="1093"  second="1101"  amount="-2" /><kerning first="1093"  second="1102"  amount="-2" /><kerning first="1093"  second="1103"  amount="-2" /><kerning first="1093"  second="1105"  amount="-2" /><kerning first="1094"  second="1078"  amount="-1" /><kerning first="1094"  second="1087"  amount="-1" /><kerning first="1094"  second="1090"  amount="-2" /><kerning first="1094"  second="1091"  amount="-2" /><kerning first="1094"  second="1093"  amount="-2" /><kerning first="1094"  second="1095"  amount="-2" /><kerning first="1094"  second="1096"  amount="-1" /><kerning first="1094"  second="1097"  amount="-1" /><kerning first="1094"  second="1099"  amount="-1" /><kerning first="1094"  second="1100"  amount="-1" /><kerning first="1094"  second="1101"  amount="-1" /><kerning first="1094"  second="1102"  amount="-1" /><kerning first="1094"  second="1105"  amount="-1" /><kerning first="1095"  second="1096"  amount="-1" /><kerning first="1095"  second="1097"  amount="-1" /><kerning first="1095"  second="1099"  amount="-1" /><kerning first="1096"  second="1078"  amount="-1" /><kerning first="1096"  second="1079"  amount="-1" /><kerning first="1096"  second="1081"  amount="-1" /><kerning first="1096"  second="1082"  amount="-1" /><kerning first="1096"  second="1089"  amount="-1" /><kerning first="1096"  second="1090"  amount="-1" /><kerning first="1096"  second="1091"  amount="-1" /><kerning first="1096"  second="1092"  amount="-1" /><kerning first="1096"  second="1093"  amount="-2" /><kerning first="1096"  second="1094"  amount="-1" /><kerning first="1096"  second="1095"  amount="-1" /><kerning first="1096"  second="1099"  amount="-1" /><kerning first="1097"  second="1073"  amount="-1" /><kerning first="1097"  second="1084"  amount="-1" /><kerning first="1097"  second="1085"  amount="-2" /><kerning first="1097"  second="1086"  amount="-1" /><kerning first="1097"  second="1096"  amount="-1" /><kerning first="1097"  second="1097"  amount="-1" /><kerning first="1097"  second="1098"  amount="-2" /><kerning first="1097"  second="1099"  amount="-1" /><kerning first="1097"  second="1100"  amount="-1" /><kerning first="1097"  second="1101"  amount="-1" /><kerning first="1097"  second="1102"  amount="-1" /><kerning first="1099"  second="1072"  amount="-1" /><kerning first="1099"  second="1074"  amount="-1" /><kerning first="1099"  second="1075"  amount="-1" /><kerning first="1099"  second="1076"  amount="-1" /><kerning first="1099"  second="1077"  amount="-1" /><kerning first="1099"  second="1078"  amount="-1" /><kerning first="1099"  second="1079"  amount="-1" /><kerning first="1099"  second="1080"  amount="-1" /><kerning first="1099"  second="1085"  amount="-1" /><kerning first="1099"  second="1089"  amount="-1" /><kerning first="1099"  second="1090"  amount="-1" /><kerning first="1099"  second="1091"  amount="-1" /><kerning first="1099"  second="1092"  amount="-1" /><kerning first="1099"  second="1093"  amount="-2" /><kerning first="1099"  second="1100"  amount="-1" /><kerning first="1099"  second="1101"  amount="-1" /><kerning first="1099"  second="1102"  amount="-1" /><kerning first="1099"  second="1103"  amount="-1" /><kerning first="1099"  second="1105"  amount="-1" /><kerning first="1100"  second="1072"  amount="-1" /><kerning first="1101"  second="1073"  amount="-1" /><kerning first="1101"  second="1082"  amount="-1" /><kerning first="1101"  second="1085"  amount="-1" /><kerning first="1101"  second="1086"  amount="-1" /><kerning first="1101"  second="1087"  amount="-1" /><kerning first="1101"  second="1088"  amount="-1" /><kerning first="1101"  second="1089"  amount="-1" /><kerning first="1101"  second="1090"  amount="-1" /><kerning first="1101"  second="1091"  amount="-1" /><kerning first="1101"  second="1092"  amount="-1" /><kerning first="1101"  second="1093"  amount="-2" /><kerning first="1101"  second="1094"  amount="-1" /><kerning first="1101"  second="1095"  amount="-1" /><kerning first="1101"  second="1096"  amount="-1" /><kerning first="1101"  second="1097"  amount="-1" /><kerning first="1101"  second="1098"  amount="-1" /><kerning first="1101"  second="1099"  amount="-1" /><kerning first="1101"  second="1100"  amount="-1" /><kerning first="1101"  second="1101"  amount="-1" /><kerning first="1101"  second="1102"  amount="-1" /><kerning first="1101"  second="1103"  amount="-1" /><kerning first="1101"  second="1105"  amount="-1" /><kerning first="1102"  second="1072"  amount="-1" /><kerning first="1102"  second="1073"  amount="-1" /><kerning first="1102"  second="1075"  amount="-1" /><kerning first="1102"  second="1076"  amount="-1" /><kerning first="1102"  second="1077"  amount="-1" /><kerning first="1102"  second="1079"  amount="-1" /><kerning first="1102"  second="1080"  amount="-1" /><kerning first="1102"  second="1081"  amount="-2" /><kerning first="1102"  second="1082"  amount="-1" /><kerning first="1102"  second="1083"  amount="-2" /><kerning first="1102"  second="1084"  amount="-1" /><kerning first="1102"  second="1085"  amount="-1" /><kerning first="1102"  second="1086"  amount="-1" /><kerning first="1102"  second="1087"  amount="-1" /><kerning first="1102"  second="1088"  amount="-1" /><kerning first="1102"  second="1089"  amount="-1" /><kerning first="1102"  second="1090"  amount="-1" /><kerning first="1102"  second="1091"  amount="-1" /><kerning first="1102"  second="1092"  amount="-1" /><kerning first="1102"  second="1093"  amount="-2" /><kerning first="1102"  second="1094"  amount="-1" /><kerning first="1102"  second="1095"  amount="-1" /><kerning first="1102"  second="1096"  amount="-1" /><kerning first="1102"  second="1097"  amount="-1" /><kerning first="1102"  second="1098"  amount="-1" /><kerning first="1102"  second="1099"  amount="-1" /><kerning first="1102"  second="1100"  amount="-1" /><kerning first="1102"  second="1101"  amount="-1" /><kerning first="1102"  second="1102"  amount="-1" /><kerning first="1102"  second="1103"  amount="-1" /><kerning first="1102"  second="1105"  amount="-1" /><kerning first="1103"  second="1072"  amount="-1" /><kerning first="1103"  second="1073"  amount="-1" /><kerning first="1103"  second="1074"  amount="-1" /><kerning first="1103"  second="1075"  amount="-1" /><kerning first="1103"  second="1076"  amount="-1" /><kerning first="1103"  second="1077"  amount="-1" /><kerning first="1103"  second="1078"  amount="-1" /><kerning first="1103"  second="1079"  amount="-1" /><kerning first="1103"  second="1080"  amount="-1" /><kerning first="1103"  second="1081"  amount="-1" /><kerning first="1103"  second="1082"  amount="-1" /><kerning first="1103"  second="1083"  amount="-2" /><kerning first="1103"  second="1084"  amount="-1" /><kerning first="1103"  second="1085"  amount="-1" /><kerning first="1103"  second="1086"  amount="-1" /><kerning first="1103"  second="1087"  amount="-1" /><kerning first="1103"  second="1088"  amount="-1" /><kerning first="1103"  second="1089"  amount="-1" /><kerning first="1103"  second="1090"  amount="-1" /><kerning first="1103"  second="1091"  amount="-1" /><kerning first="1103"  second="1092"  amount="-1" /><kerning first="1103"  second="1093"  amount="-2" /><kerning first="1103"  second="1094"  amount="-1" /><kerning first="1103"  second="1095"  amount="-1" /><kerning first="1103"  second="1096"  amount="-1" /><kerning first="1103"  second="1097"  amount="-1" /><kerning first="1103"  second="1098"  amount="-1" /><kerning first="1103"  second="1099"  amount="-1" /><kerning first="1103"  second="1100"  amount="-1" /><kerning first="1103"  second="1101"  amount="-1" /><kerning first="1103"  second="1102"  amount="-1" /><kerning first="1103"  second="1103"  amount="-1" /><kerning first="1103"  second="1105"  amount="-1" /><kerning first="1083"  second="1077"  amount="-1" />
	</kernings>
</font>