[system]
background=-16777216
width=1280
height=780
[editor]
lastopened=E:\Repositories\NBG\VampireStories\Resources\animations\box.xml
backimage1=F:\Repositories\NBG\Runner\Resources\images\levels\1\water.png
backimage2=F:\Repositories\NBG\Runner\Resources\images\levels\11\bg.png
backimage3=F:\Repositories\NBG\Runner\Resources\images\levels\25\ground.png
backimage4=none
backimage5=none
backimage6=none
backimage7=none
backimage8=none
backimage9=none
filtering=0
scaleinpercents=1
lastexportfile=C:\Temp\export_test.xml
blending=0
