<?xml version='1.0' encoding='utf-8'?>
<object id="container" width="1920" height="1080">		
	<object type="image"  texture="images/comics/end.png" scale="1.2" tag="1000" />	
	
	
	<object type="container" tag="2001" hide="true">	
		
		<object type="image"  texture="images/comics/dialog_pers.png" x="-600" y="300" />	
		<object type="image"  texture="images/comics/dialog_window.png" x="200" y="200"/>	
		
		
		<object type="text"  font="editor" text="#comics_end" x="170" y="200" max_width="900" line_height="42" />
		<object type="text" text="#click_to_continue" font="minion_bold_20" x="170" y="400"  />
	</object>
	
	<!-- Затемнение -->
	<object tag="999" type="image" texture="images/effects/mask.png" width="2000" height="1200" scale9="true" touch="true" layer="100001" />	
</object>					
