﻿<sounds>
  <sound name="test" path="audio/game.ogg" streamed="true" looped="true" group="music"  />  
  <sound name="title" path="audio/title.ogg" streamed="true" looped="true" group="music"  />  

  <sound name="start_comics" path="audio/start_comics.ogg" streamed="true" looped="false" group="music"  />  
  <sound name="end_comics" path="audio/end_comics.ogg" streamed="true" looped="false" group="music"  />  

  <sound name="death_1" path="audio/death_1.ogg" streamed="true" looped="false" group="music"  />  
  <sound name="death_2" path="audio/death_2.ogg" streamed="true" looped="false" group="music"  />  
  <sound name="death_3" path="audio/death_3.ogg" streamed="true" looped="false" group="music"  />  


  <sound name="bottle" 	path="audio/sounds/bottle.ogg" group="sounds"  />  
  <sound name="cant" 	path="audio/sounds/cant.ogg" group="sounds"  />  
  <sound name="cant_read" 	path="audio/sounds/cant_read.ogg" group="sounds"  />  
  <sound name="chalk" 	path="audio/sounds/chalk.ogg" group="sounds"  />  
  <sound name="lose" 	path="audio/sounds/lose.ogg" group="sounds"  />  
  <sound name="monster_1" 	path="audio/sounds/monster_1.ogg" group="sounds"  />  
  <sound name="monster_2" 	path="audio/sounds/monster_2.ogg" group="sounds"  />  
  <sound name="monster_3" 	path="audio/sounds/monster_3.ogg" group="sounds"  />  
  <sound name="no_more" 	path="audio/sounds/no_more.ogg" group="sounds"  />  
  <sound name="ouch_1" 	path="audio/sounds/ouch_1.ogg" group="sounds"  />  
  <sound name="ouch_2" 	path="audio/sounds/ouch_2.ogg" group="sounds"  />  
  <sound name="ouch_3" 	path="audio/sounds/ouch_3.ogg" group="sounds"  />  
  <sound name="pray" 	path="audio/sounds/pray.ogg" group="sounds" looped="true"  />  
  <sound name="viy" 	path="audio/sounds/viy.ogg" group="sounds"  />  
  <sound name="win" 	path="audio/sounds/win.ogg" group="sounds"  />  
</sounds>